$GPRMC,000134,V,,,,,,,280718,2.5,W,N*2F
$GPRMB,V,,,ATT-PAL,ATT VI,4730.3500,N,00231.7540,W,,,,V,N*62
$GPGGA,000134,,,,,0,12,,,M,,M,,*63
$GPGSA,A,1,01,02,03,06,07,09,17,19,22,23,31,37,,,*1F
$GPGSV,3,2,12,07,13,166,00,09,74,207,00,17,21,223,00,19,32,246,00*7F
$GPGLL,,,,,000134,V,N*62
$GPBOD,,T,,M,ATT VILAIN,ATT-PALAIS*59
$GPVTG,,T,,M,,N,,K*4E
$GPRTE,1,1,c,VIL LE PALAIS,ATT-PALAIS,ATT VILAIN*75
$GPRMC,000136,V,,,,,,,280718,2.5,W,N*2D
$GPRMB,V,,,ATT-PAL,ATT VI,4730.3500,N,00231.7540,W,,,,V,N*62
$GPGGA,000136,,,,,0,12,,,M,,M,,*61
$GPGSA,A,1,01,02,03,06,07,09,17,19,22,23,31,38,,,*10
$GPGSV,3,3,12,22,16,095,00,23,68,067,00,31,01,023,00,38,65,090,00*7C
$GPGLL,,,,,000136,V,N*60
$GPBOD,,T,,M,ATT VILAIN,ATT-PALAIS*59
$GPVTG,,T,,M,,N,,K*4E
$GPWPL,4721.3270,N,00308.6350,W,ATT-PALAIS*3E
$GPRMC,000138,V,,,,,,,280718,2.5,W,N*23
$GPRMB,V,,,ATT-PAL,ATT VI,4730.3500,N,00231.7540,W,,,,V,N*62
$GPGGA,000138,,,,,0,12,,,M,,M,,*6F
$GPGSA,A,1,01,02,03,06,07,09,17,19,22,23,31,38,,,*10
$GPGSV,3,1,12,01,06,144,00,02,19,314,00,03,36,087,00,06,62,291,00*73
$GPGLL,,,,,000138,V,N*6E
$GPBOD,,T,,M,ATT VILAIN,ATT-PALAIS*59
$GPVTG,,T,,M,,N,,K*4E
$GPWPL,4730.3500,N,00231.7540,W,ATT VILAIN*2D
$GPRMC,000140,V,,,,,,,280718,2.5,W,N*2C
$GPRMB,V,,,ATT-PAL,ATT VI,4730.3500,N,00231.7540,W,,,,V,N*62
$GPGGA,000140,,,,,0,12,,,M,,M,,*60
$GPGSA,A,1,01,02,03,06,07,09,17,19,22,23,31,38,,,*10
$GPGSV,3,2,12,07,13,166,00,09,74,207,00,17,21,223,00,19,32,246,00*7F
$GPGLL,,,,,000140,V,N*61
$GPBOD,,T,,M,ATT VILAIN,ATT-PALAIS*59
$GPVTG,,T,,M,,N,,K*4E
$GPRTE,1,1,c,VIL LE PALAIS,ATT-PALAIS,ATT VILAIN*75
$GPRMC,000142,V,,,,,,,280718,2.5,W,N*2E
$GPRMB,V,,,ATT-PAL,ATT VI,4730.3500,N,00231.7540,W,,,,V,N*62
$GPGGA,000142,,,,,0,12,,,M,,M,,*62
$GPGSA,A,1,01,02,03,06,07,09,17,19,22,23,31,38,,,*10
$GPGSV,3,3,12,22,16,095,00,23,68,067,00,31,01,023,00,38,65,090,00*7C
$GPGLL,,,,,000142,V,N*63
$GPBOD,,T,,M,ATT VILAIN,ATT-PALAIS*59
$GPVTG,,T,,M,,N,,K*4E
$GPWPL,4721.3270,N,00308.6350,W,ATT-PALAIS*3E
