$GPGSA,A,1,,,,,,,,,,,,,,,*1E$GPGGA,235947.036,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235947.036,V,,,,,,,140209,,,N*48
$GPGGA,235948.044,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235948.044,V,,,,,,,140209,,,N*42
$GPGGA,235949.051,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235949.051,V,,,,,,,140209,,,N*47
$GPGGA,235950.056,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,235950.056,V,,,,,,,140209,,,N*48
$GPGGA,235951.047,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235951.047,V,,,,,,,140209,,,N*49
$GPGGA,235952.051,,,,,0,00,,,M,0.0,M,,0000*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235952.051,V,,,,,,,140209,,,N*4D
$GPGGA,235953.048,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235953.048,V,,,,,,,140209,,,N*44
$GPGGA,235954.039,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235954.039,V,,,,,,,140209,,,N*45
$GPGGA,235955.040,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,235955.040,V,,,,,,,140209,,,N*4A
$GPGGA,235956.053,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235956.053,V,,,,,,,140209,,,N*4B
$GPGGA,235957.040,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235957.040,V,,,,,,,140209,,,N*48
$GPGGA,235958.040,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235958.040,V,,,,,,,140209,,,N*47
$GPGGA,235959.051,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235959.051,V,,,,,,,140209,,,N*46
$GPGGA,000000.040,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,000000.040,V,,,,,,,150209,,,N*46
$GPGGA,000001.043,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000001.043,V,,,,,,,150209,,,N*44
$GPGGA,000002.053,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000002.053,V,,,,,,,150209,,,N*46
$GPGGA,000003.042,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000003.042,V,,,,,,,150209,,,N*47
$GPGGA,000004.043,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000004.043,V,,,,,,,150209,,,N*41
$GPGGA,000005.053,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,000005.053,V,,,,,,,150209,,,N*41
$GPGGA,000006.042,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000006.042,V,,,,,,,150209,,,N*42
$GPGGA,000007.040,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000007.040,V,,,,,,,150209,,,N*41
$GPGGA,000008.054,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000008.054,V,,,,,,,150209,,,N*4B
$GPGGA,000009.041,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000009.041,V,,,,,,,150209,,,N*4E
$GPGGA,000010.040,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,000010.040,V,,,,,,,150209,,,N*47
$GPGGA,000011.053,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000011.053,V,,,,,,,150209,,,N*44
$GPGGA,000012.043,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000012.043,V,,,,,,,150209,,,N*46
$GPGGA,000013.040,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000013.040,V,,,,,,,150209,,,N*44
$GPGGA,000014.052,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000014.052,V,,,,,,,150209,,,N*40
$GPGGA,000015.046,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,000015.046,V,,,,,,,150209,,,N*44
$GPGGA,000016.030,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000016.030,V,,,,,,,150209,,,N*46
$GPGGA,000017.030,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000017.030,V,,,,,,,150209,,,N*47
$GPGGA,000018.030,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000018.030,V,,,,,,,150209,,,N*48
$GPGGA,000019.030,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000019.030,V,,,,,,,150209,,,N*49
$GPGGA,000020.030,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,01,31,,,33*7A
$GPRMC,000020.030,V,,,,,,,150209,,,N*43
$GPGGA,000021.030,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000021.030,V,,,,,,,150209,,,N*42
$GPGGA,000022.030,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000022.030,V,,,,,,,150209,,,N*41
$GPGGA,000023.030,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000023.030,V,,,,,,,150209,,,N*40
$GPGGA,204228.577,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,204228.577,V,,,,,,,180209,,,N*44
$GPGGA,204229.577,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,01,31,,,32*7B
$GPRMC,204229.577,V,,,,,,,180209,,,N*45
$GPGGA,204230.577,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,204230.577,V,,,,,,,180209,,,N*4D
$GPGGA,204231.577,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,204231.577,V,,,,,,,180209,,,N*4C
$GPGGA,204232.577,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,204232.577,V,,,,,,,180209,,,N*4F
$GPGGA,204233.577,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,204233.577,V,,,,,,,180209,,,N*4E
$GPGGA,204234.577,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,01,31,,,32*7B
$GPRMC,204234.577,V,,,,,,,180209,,,N*49
$GPGGA,204235.577,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,204235.577,V,,,,,,,180209,,,N*48
$GPGGA,204236.577,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,204236.577,V,,,,,,,180209,,,N*4B
$GPGGA,204237.577,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,204237.577,V,,,,,,,180209,,,N*4A
$GPGGA,204238.577,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,204238.577,V,,,,,,,180209,,,N*45
$GPGGA,204239.577,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,01,31,,,31*78
$GPRMC,204239.577,V,,,,,,,180209,,,N*44
$GPGGA,204240.577,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,204240.577,V,,,,,,,180209,,,N*4A
$GPGGA,204241.577,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,204241.577,V,,,,,,,180209,,,N*4B
$GPGGA,204242.577,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,204242.577,V,,,,,,,180209,,,N*48
$GPGGA,204243.577,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,204243.577,V,,,,,,,180209,,,N*49
$GPGGA,204244.577,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,01,31,,,30*79
$GPRMC,204244.577,V,,,,,,,180209,,,N*4E
$GPGGA,204245.577,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,204245.577,V,,,,,,,180209,,,N*4F
$GPGGA,204246.577,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,204246.577,V,,,,,,,180209,,,N*4C
$GPGGA,204247.577,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,204247.577,V,,,,,,,180209,,,N*4D
$GPGGA,204248.577,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,204248.577,V,,,,,,,180209,,,N*42
$GPGGA,204249.577,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,01,31,,,27*7F
$GPRMC,204249.577,V,,,,,,,180209,,,N*43
$GPGGA,204250.577,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,204250.577,V,,,,,,,180209,,,N*4B
$GPGGA,204251.577,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,204251.577,V,,,,,,,180209,,,N*4A
$GPGGA,204252.577,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,204252.577,V,,,,,,,180209,,,N*49
