20171025
Echantillon NMEA Garmin 152h

$GPRMC,193428,A,4729.9205,N,00222.6770,W,0.0,143.5,200917,2.9,W,D*1C
$GPRMB,A,,,,,,,,,,,,V,D*19
$GPGGA,193428,4729.9205,N,00222.6770,W,2,11,1.0,-0.4,M,48.9,M,,*79
$GPGSA,A,3,05,07,08,13,15,20,21,24,28,30,37,,1.6,1.0,1.2*31
$GPGSV,3,1,11,05,54,193,00,07,13,057,00,08,04,031,00,13,71,311,00*7A
$GPGLL,4729.9205,N,00222.6770,W,193428,A,D*57
$GPBOD,,T,,M,,*47
$GPVTG,143.5,T,146.4,M,0.0,N,0.0,K*4A
$GPRTE,1,1,c,*37
$GPRMC,193430,A,4729.9205,N,00222.6770,W,0.0,143.5,200917,2.9,W,D*15
$GPRMB,A,,,,,,,,,,,,V,D*19
$GPGGA,193430,4729.9205,N,00222.6770,W,2,12,1.0,-0.4,M,48.9,M,,*73
$GPGSA,A,3,05,07,08,13,15,18,20,21,24,28,30,37,1.6,1.0,1.2*38
$GPGSV,3,2,12,15,38,294,00,18,01,324,00,20,50,285,00,21,13,309,00*75
$GPGLL,4729.9205,N,00222.6770,W,193430,A,D*5E
$GPBOD,,T,,M,,*47
$GPVTG,143.5,T,146.4,M,0.0,N,0.0,K*4A
$GPRTE,1,1,c,*37
$GPRMC,193432,A,4729.9205,N,00222.6770,W,0.0,143.5,200917,2.9,W,D*17
$GPRMB,A,,,,,,,,,,,,V,D*19
$GPGGA,193432,4729.9205,N,00222.6770,W,2,12,1.0,-0.4,M,48.9,M,,*71
$GPGSA,A,3,05,07,08,13,15,18,20,21,24,28,30,37,1.6,1.0,1.2*38
$GPGSV,3,3,12,24,06,241,00,28,48,098,00,30,42,058,00,37,35,176,00*70
$GPGLL,4729.9205,N,00222.6770,W,193432,A,D*5C
$GPBOD,,T,,M,,*47
$GPVTG,143.5,T,146.4,M,0.0,N,0.0,K*4A
$GPRTE,1,1,c,*37
$GPRMC,193434,A,4729.9205,N,00222.6770,W,0.0,143.5,200917,2.9,W,D*11
$GPRMB,A,,,,,,,,,,,,V,D*19
$GPGGA,193434,4729.9205,N,00222.6770,W,2,12,1.0,-0.4,M,48.9,M,,*77
$GPGSA,A,3,05,07,08,13,15,18,20,21,24,28,30,37,1.5,1.0,1.1*38
$GPGSV,3,1,12,05,54,193,00,07,13,057,00,08,04,030,00,13,71,311,00*78
$GPGLL,4729.9205,N,00222.6770,W,193434,A,D*5A
$GPBOD,,T,,M,,*47
$GPVTG,143.5,T,146.4,M,0.0,N,0.0,K*4A
$GPRTE,1,1,c,*37
$GPRMC,193436,A,4729.9205,N,00222.6770,W,0.0,143.5,200917,2.9,W,D*13
$GPRMB,A,,,,,,,,,,,,V,D*19
$GPGGA,193436,4729.9205,N,00222.6770,W,2,12,1.0,-0.4,M,48.9,M,,*75
$GPGSA,A,3,05,07,08,13,15,18,20,21,24,28,30,37,1.5,1.0,1.1*38
$GPGSV,3,2,12,15,38,294,00,18,01,324,00,20,50,285,00,21,13,309,00*75
$GPGLL,4729.9205,N,00222.6770,W,193436,A,D*58
$GPBOD,,T,,M,,*47
$GPVTG,143.5,T,146.4,M,0.0,N,0.0,K*4A
$GPRTE,1,1,c,*37
$GPRMC,193438,A,4729.9205,N,00222.6770,W,0.0,143.5,200917,2.9,W,D*1D
$GPRMB,A,,,,,,,,,,,,V,D*19
$GPGGA,193438,4729.9205,N,00222.6770,W,2,12,1.0,-0.4,M,48.9,M,,*7B
$GPGSA,A,3,05,07,08,13,15,18,20,21,24,28,30,37,1.5,1.0,1.1*38
$GPGSV,3,3,12,24,06,241,00,28,48,098,00,30,42,058,00,37,35,176,00*70
$GPGLL,4729.9205,N,00222.6770,W,193438,A,D*56
$GPBOD,,T,,M,,*47
$GPVTG,143.5,T,146.4,M,0.0,N,0.0,K*4A
$GPRTE,1,1,c,*37
$GPRMC,193440,A,4729.9205,N,00222.6770,W,0.0,143.5,200917,2.9,W,D*12
$GPRMB,A,,,,,,,,,,,,V,D*19
$GPGGA,193440,4729.9205,N,00222.6770,W,2,12,1.0,-0.4,M,48.9,M,,*74
$GPGSA,A,3,05,07,08,13,15,18,20,21,24,28,30,37,1.5,1.0,1.1*38
$GPGSV,3,1,12,05,54,193,00,07,13,057,00,08,04,030,00,13,71,311,00*78
$GPGLL,4729.9205,N,00222.6770,W,193440,A,D*59
$GPBOD,,T,,M,,*47
$GPVTG,143.5,T,146.4,M,0.0,N,0.0,K*4A
$GPRTE,1,1,c,*37
$GPRMC,193442,A,4729.9206,N,00222.6768,W,0.0,143.5,200917,2.9,W,D*1A
$GPRMB,A,,,,,,,,,,,,V,D*19
$GPGGA,193442,4729.9206,N,00222.6768,W,2,12,1.0,-0.4,M,48.9,M,,*7C
$GPGSA,A,3,05,07,08,13,15,18,20,21,24,28,30,37,1.5,1.0,1.1*38
$GPGSV,3,2,12,15,38,294,00,18,01,324,00,20,50,285,00,21,13,309,00*75
$GPGLL,4729.9206,N,00222.6768,W,193442,A,D*51
$GPBOD,,T,,M,,*47
$GPVTG,143.5,T,146.4,M,0.0,N,0.0,K*4A
$GPRTE,1,1,c,*37
$GPRMC,193444,A,4729.9206,N,00222.6768,W,0.0,143.5,200917,2.9,W,D*1C
$GPRMB,A,,,,,,,,,,,,V,D*19
$GPGGA,193444,4729.9206,N,00222.6768,W,2,12,1.0,-0.4,M,48.9,M,,*7A
$GPGSA,A,3,05,07,08,13,15,18,20,21,24,28,30,37,1.5,1.0,1.1*38
$GPGSV,3,3,12,24,06,241,00,28,48,098,00,30,42,058,00,37,35,176,00*70
$GPGLL,4729.9206,N,00222.6768,W,193444,A,D*57
$GPBOD,,T,,M,,*47
$GPVTG,143.5,T,146.4,M,0.0,N,0.0,K*4A
$GPRTE,1,1,c,*37
$GPRMC,193446,A,4729.9206,N,00222.6768,W,0.0,143.5,200917,2.9,W,D*1E
$GPRMB,A,,,,,,,,,,,,V,D*19
$GPGGA,193446,4729.9206,N,00222.6768,W,2,12,1.0,-0.4,M,48.9,M,,*78
$GPGSA,A,3,05,07,08,13,15,18,20,21,24,28,30,37,1.5,1.0,1.1*38
$GPGSV,3,1,12,05,54,193,00,07,13,057,00,08,04,030,00,13,71,312,00*7B
$GPGLL,4729.9206,N,00222.6768,W,193446,A,D*55
$GPBOD,,T,,M,,*47
$GPVTG,143.5,T,146.4,M,0.0,N,0.0,K*4A
$GPRTE,1,1,c,*37
$GPRMC,193448,A,4729.9206,N,00222.6768,W,0.0,143.5,200917,2.9,W,D*10
$GPRMB,A,,,,,,,,,,,,V,D*19
$GPGGA,193448,4729.9206,N,00222.6768,W,2,12,1.0,-0.4,M,48.9,M,,*76
$GPGSA,A,3,05,07,08,13,15,18,20,21,24,28,30,37,1.5,1.0,1.1*38
$GPGSV,3,2,12,15,39,294,00,18,01,324,00,20,50,285,00,21,13,309,00*74
$GPGLL,4729.9206,N,00222.6768,W,193448,A,D*5B
$GPBOD,,T,,M,,*47
$GPVTG,143.5,T,146.4,M,0.0,N,0.0,K*4A
$GPRTE,1,1,c,*37
$GPRMC,193450,A,4729.9206,N,00222.6768,W,0.0,143.5,200917,2.9,W,D*19
$GPRMB,A,,,,,,,,,,,,V,D*19
$GPGGA,193450,4729.9206,N,00222.6768,W,2,12,1.0,-0.4,M,48.9,M,,*7F
$GPGSA,A,3,05,07,08,13,15,18,20,21,24,28,30,37,1.5,1.0,1.1*38
$GPGSV,3,3,12,24,06,241,00,28,48,098,00,30,42,058,00,37,35,176,00*70
$GPGLL,4729.9206,N,00222.6768,W,193450,A,D*52
$GPBOD,,T,,M,,*47
$GPVTG,143.5,T,146.4,M,0.0,N,0.0,K*4A
$GPRTE,1,1,c,*37
$GPRMC,193452,A,4729.9206,N,00222.6768,W,0.0,143.5,200917,2.9,W,D*1B
$GPRMB,A,,,,,,,,,,,,V,D*19
$GPGGA,193452,4729.9206,N,00222.6768,W,2,12,1.0,-0.4,M,48.9,M,,*7D
$GPGSA,A,3,05,07,08,13,15,18,20,21,24,28,30,37,1.5,1.0,1.1*38
$GPGSV,3,1,12,05,54,193,00,07,13,057,00,08,04,030,00,13,71,312,00*7B
$GPGLL,4729.9206,N,00222.6768,W,193452,A,D*50
$GPBOD,,T,,M,,*47
$GPVTG,143.5,T,146.4,M,0.0,N,0.0,K*4A
$GPRTE,1,1,c,*37
$GPRMC,193454,A,4729.9206,N,00222.6768,W,0.0,143.5,200917,2.9,W,D*1D
$GPRMB,A,,,,,,,,,,,,V,D*19
$GPGGA,193454,4729.9206,N,00222.6768,W,2,12,1.0,-0.4,M,48.9,M,,*7B
$GPGSA,A,3,05,07,08,13,15,18,20,21,24,28,30,37,1.5,1.0,1.1*38
$GPGSV,3,2,12,15,39,294,00,18,01,324,00,20,50,285,00,21,13,309,00*74
$GPGLL,4729.9206,N,00222.6768,W,193454,A,D*56
$GPBOD,,T,,M,,*47
$GPVTG,143.5,T,146.4,M,0.0,N,0.0,K*4A
$GPRTE,1,1,c,*37
$GPRMC,193456,A,4729.9206,N,00222.6768,W,0.0,143.5,200917,2.9,W,D*1F
$GPRMB,A,,,,,,,,,,,,V,D*19
$GPGGA,193456,4729.9206,N,00222.6768,W,2,12,1.0,-0.4,M,48.9,M,,*79
$GPGSA,A,3,05,07,08,13,15,18,20,21,24,28,30,37,1.5,1.0,1.1*38
$GPGSV,3,3,12,24,06,241,00,28,48,098,00,30,42,058,00,37,35,176,00*70
$GPGLL,4729.9206,N,00222.6768,W,193456,A,D*54
$GPBOD,,T,,M,,*47
$GPVTG,143.5,T,146.4,M,0.0,N,0.0,K*4A
$GPRTE,1,1,c,*37
$GPRMC,193458,A,4729.9206,N,00222.6768,W,0.0,143.5,200917,2.9,W,D*11
$GPRMB,A,,,,,,,,,,,,V,D*19
$GPGGA,193458,4729.9206,N,00222.6768,W,2,12,1.0,-0.4,M,48.9,M,,*77
$GPGSA,A,3,05,07,08,13,15,18,20,21,24,28,30,37,1.5,1.0,1.1*38
$GPGSV,3,1,12,05,54,193,00,07,13,057,00,08,04,030,00,13,71,312,00*7B
$GPGLL,4729.9206,N,00222.6768,W,193458,A,D*5A
$GPBOD,,T,,M,,*47
$GPVTG,143.5,T,146.4,M,0.0,N,0.0,K*4A
$GPRTE,1,1,c,*37
$GPRMC,193500,A,4729.9206,N,00222.6768,W,0.0,143.5,200917,2.9,W,D*1D
$GPRMB,A,,,,,,,,,,,,V,D*19
$GPGGA,193500,4729.9206,N,00222.6768,W,2,12,1.0,-0.4,M,48.9,M,,*7B
$GPGSA,A,3,05,07,08,13,15,18,20,21,24,28,30,37,1.5,1.0,1.1*38
$GPGSV,3,2,12,15,39,294,00,18,01,324,00,20,50,284,00,21,13,308,00*74
$GPGLL,4729.9206,N,00222.6768,W,193500,A,D*56
$GPBOD,,T,,M,,*47
$GPVTG,143.5,T,146.4,M,0.0,N,0.0,K*4A
$GPRTE,1,1,c,*37
$GPRMC,193502,A,4729.9206,N,00222.6768,W,0.0,143.5,200917,2.9,W,D*1F
$GPRMB,A,,,,,,,,,,,,V,D*19
$GPGGA,193502,4729.9206,N,00222.6768,W,2,12,1.0,-0.4,M,48.9,M,,*79
$GPGSA,A,3,05,07,08,13,15,18,20,21,24,28,30,37,1.5,1.0,1.1*38
$GPGSV,3,3,12,24,06,241,00,28,48,098,00,30,42,058,00,37,35,176,00*70
$GPGLL,4729.9206,N,00222.6768,W,193502,A,D*54
$GPBOD,,T,,M,,*47
$GPVTG,143.5,T,146.4,M,0.0,N,0.0,K*4A
$GPRTE,1,1,c,*37
$GPRMC,193504,A,4729.9206,N,00222.6768,W,0.0,143.5,200917,2.9,W,D*19
$GPRMB,A,,,,,,,,,,,,V,D*19
$GPGGA,193504,4729.9206,N,00222.6768,W,2,12,1.0,-0.4,M,48.9,M,,*7F
$GPGSA,A,3,05,07,08,13,15,18,20,21,24,28,30,37,1.5,1.0,1.1*38
$GPGSV,3,1,12,05,54,193,00,07,13,057,00,08,04,030,00,13,71,312,00*7B
$GPGLL,4729.9206,N,00222.6768,W,193504,A,D*52
$GPBOD,,T,,M,,*47
$GPVTG,143.5,T,146.4,M,0.0,N,0.0,K*4A
$GPRTE,1,1,c,*37
$GPRMC,193506,A,4729.9206,N,00222.6768,W,0.0,143.5,200917,2.9,W,D*1B
$GPRMB,A,,,,,,,,,,,,V,D*19
$GPGGA,193506,4729.9206,N,00222.6768,W,2,12,1.0,-0.4,M,48.9,M,,*7D
$GPGSA,A,3,05,07,08,13,15,18,20,21,24,28,30,37,1.5,1.0,1.1*38
$GPGSV,3,2,12,15,39,294,00,18,01,324,00,20,50,284,00,21,13,308,00*74
$GPGLL,4729.9206,N,00222.6768,W,193506,A,D*50
$GPBOD,,T,,M,,*47
$GPVTG,143.5,T,146.4,M,0.0,N,0.0,K*4A
$GPRTE,1,1,c,*37
$GPRMC,193508,A,4729.9206,N,00222.6768,W,0.0,143.5,200917,2.9,W,D*15
$GPRMB,A,,,,,,,,,,,,V,D*19
$GPGGA,193508,4729.9206,N,00222.6768,W,2,12,1.0,-0.4,M,48.9,M,,*73
