20171026
Echantillon de NMEA NKE sur LauBen

$IIMWD,,,075.,M,01.4,N,00.7,M*0E
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,071.,L,01.4,N,00.7,M,002.6,K*61
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,193936,A,A*42
$IIZDA,193936,20,09,2017,,*57
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,289,R,01.4,N,A*15
$IIVWR,071.,L,01.4,N,00.7,M,002.6,K*67
$IIMWD,,,075.,M,01.4,N,00.7,M*0E
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,071.,L,01.4,N,00.7,M,002.6,K*61
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,193936,A,A*42
$IIZDA,193936,20,09,2017,,*57
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,289,R,01.4,N,A*15
$IIVWR,071.,L,01.4,N,00.7,M,002.6,K*67
$IIMWD,,,075.,M,01.4,N,00.7,M*0E
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,071.,L,01.4,N,00.7,M,002.6,K*61
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,193938,A,A*4C
$IIZDA,193938,20,09,2017,,*59
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,289,R,01.5,N,A*14
$IIVWR,071.,L,01.5,N,00.8,M,002.8,K*67
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,071.,L,01.5,N,00.8,M,002.8,K*61
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,193938,A,A*4C
$IIZDA,193938,20,09,2017,,*59
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,289,R,01.5,N,A*14
$IIVWR,071.,L,01.5,N,00.8,M,002.8,K*67
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,071.,L,01.5,N,00.8,M,002.8,K*61
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,193940,A,A*43
$IIZDA,193940,20,09,2017,,*56
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,289,R,01.5,N,A*14
$IIVWR,071.,L,01.5,N,00.8,M,002.8,K*67
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,071.,L,01.5,N,00.8,M,002.8,K*61
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,193940,A,A*43
$IIZDA,193940,20,09,2017,,*56
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,290,R,01.5,N,A*1C
$IIVWR,070.,L,01.5,N,00.8,M,002.8,K*66
$IIMWD,,,076.,M,01.5,N,00.8,M*03
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,070.,L,01.5,N,00.8,M,002.8,K*60
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,193942,A,A*41
$IIZDA,193942,20,09,2017,,*54
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,290,R,01.4,N,A*1D
$IIVWR,070.,L,01.4,N,00.7,M,002.6,K*66
$IIMWD,,,076.,M,01.4,N,00.7,M*0D
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,070.,L,01.4,N,00.7,M,002.6,K*60
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,193942,A,A*41
$IIZDA,193942,20,09,2017,,*54
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,290,R,01.4,N,A*1D
$IIVWR,070.,L,01.4,N,00.7,M,002.6,K*66
$IIMWD,,,076.,M,01.4,N,00.7,M*0D
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,070.,L,01.4,N,00.7,M,002.6,K*60
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,193944,A,A*47
$IIZDA,193944,20,09,2017,,*52
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,291,R,01.4,N,A*1C
$IIVWR,069.,L,01.4,N,00.7,M,002.6,K*6E
$IIMWD,,,076.,M,01.4,N,00.7,M*0D
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,070.,L,01.4,N,00.7,M,002.6,K*60
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,193944,A,A*47
$IIZDA,193944,20,09,2017,,*52
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,291,R,01.4,N,A*1C
$IIVWR,069.,L,01.4,N,00.7,M,002.6,K*6E
$IIMWD,,,077.,M,01.4,N,00.7,M*0C
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,069.,L,01.4,N,00.7,M,002.6,K*68
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,193946,A,A*45
$IIZDA,193946,20,09,2017,,*50
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,292,R,01.4,N,A*1F
$IIVWR,068.,L,01.4,N,00.7,M,002.6,K*6F
$IIMWD,,,078.,M,01.4,N,00.7,M*03
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,068.,L,01.4,N,00.7,M,002.6,K*69
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,193948,A,A*4B
$IIZDA,193948,20,09,2017,,*5E
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,292,R,01.4,N,A*1F
$IIVWR,068.,L,01.4,N,00.7,M,002.6,K*6F
$IIMWD,,,078.,M,01.4,N,00.7,M*03
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,068.,L,01.4,N,00.7,M,002.6,K*69
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,193948,A,A*4B
$IIZDA,193948,20,09,2017,,*5E
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,293,R,01.4,N,A*1E
$IIVWR,067.,L,01.4,N,00.7,M,002.6,K*60
$IIMWD,,,079.,M,01.4,N,00.7,M*02
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,067.,L,01.4,N,00.7,M,002.6,K*66
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,193950,A,A*42
$IIZDA,193950,20,09,2017,,*57
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,294,R,01.4,N,A*19
$IIVWR,066.,L,01.4,N,00.7,M,002.6,K*61
$IIMWD,,,080.,M,01.4,N,00.7,M*04
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,066.,L,01.4,N,00.7,M,002.6,K*67
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,193950,A,A*42
$IIZDA,193950,20,09,2017,,*57
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,295,R,01.4,N,A*18
$IIVWR,065.,L,01.4,N,00.7,M,002.6,K*62
$IIMWD,,,080.,M,01.4,N,00.7,M*04
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,066.,L,01.4,N,00.7,M,002.6,K*67
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,193952,A,A*40
$IIZDA,193952,20,09,2017,,*55
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,296,R,01.4,N,A*1B
$IIVWR,064.,L,01.4,N,00.7,M,002.6,K*63
$IIMWD,,,081.,M,01.4,N,00.7,M*05
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,065.,L,01.4,N,00.7,M,002.6,K*64
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,193952,A,A*40
$IIZDA,193952,20,09,2017,,*55
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,296,R,01.4,N,A*1B
$IIVWR,064.,L,01.4,N,00.7,M,002.6,K*63
$IIMWD,,,082.,M,01.4,N,00.7,M*06
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,064.,L,01.4,N,00.7,M,002.6,K*65
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,193954,A,A*46
$IIZDA,193954,20,09,2017,,*53
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,296,R,01.4,N,A*1B
$IIVWR,064.,L,01.4,N,00.7,M,002.6,K*63
$IIMWD,,,082.,M,01.4,N,00.7,M*06
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,064.,L,01.4,N,00.7,M,002.6,K*65
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,193954,A,A*46
$IIZDA,193954,20,09,2017,,*53
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,296,R,01.4,N,A*1B
$IIVWR,064.,L,01.4,N,00.7,M,002.6,K*63
$IIMWD,,,081.,M,01.4,N,00.7,M*05
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,065.,L,01.4,N,00.7,M,002.6,K*64
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,193956,A,A*44
$IIZDA,193956,20,09,2017,,*51
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,297,R,01.4,N,A*1A
$IIVWR,063.,L,01.4,N,00.7,M,002.6,K*64
$IIMWD,,,083.,M,01.4,N,00.7,M*07
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,063.,L,01.4,N,00.7,M,002.6,K*62
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,193958,A,A*4A
$IIZDA,193958,20,09,2017,,*5F
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,298,R,01.4,N,A*15
$IIVWR,062.,L,01.4,N,00.7,M,002.6,K*65
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,062.,L,01.4,N,00.7,M,002.6,K*63
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,193958,A,A*4A
$IIZDA,193958,20,09,2017,,*5F
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,298,R,01.4,N,A*15
$IIVWR,062.,L,01.4,N,00.7,M,002.6,K*65
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,062.,L,01.4,N,00.7,M,002.6,K*63
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,194000,A,A*49
$IIZDA,194000,20,09,2017,,*5C
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,298,R,01.4,N,A*15
$IIVWR,062.,L,01.4,N,00.7,M,002.6,K*65
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,062.,L,01.4,N,00.7,M,002.6,K*63
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,194000,A,A*49
$IIZDA,194000,20,09,2017,,*5C
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,298,R,01.4,N,A*15
$IIVWR,062.,L,01.4,N,00.7,M,002.6,K*65
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,062.,L,01.4,N,00.7,M,002.6,K*63
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,194002,A,A*4B
$IIZDA,194002,20,09,2017,,*5E
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,299,R,01.4,N,A*14
$IIVWR,061.,L,01.4,N,00.7,M,002.6,K*66
$IIMWD,,,085.,M,01.4,N,00.7,M*01
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,061.,L,01.4,N,00.7,M,002.6,K*60
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,194002,A,A*4B
$IIZDA,194002,20,09,2017,,*5E
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,299,R,01.4,N,A*14
$IIVWR,061.,L,01.4,N,00.7,M,002.6,K*66
$IIMWD,,,085.,M,01.4,N,00.7,M*01
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,061.,L,01.4,N,00.7,M,002.6,K*60
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,194004,A,A*4D
$IIZDA,194004,20,09,2017,,*58
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,299,R,01.4,N,A*14
$IIVWR,061.,L,01.4,N,00.7,M,002.6,K*66
$IIMWD,,,085.,M,01.4,N,00.7,M*01
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,061.,L,01.4,N,00.7,M,002.6,K*60
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,194004,A,A*4D
$IIZDA,194004,20,09,2017,,*58
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,299,R,01.4,N,A*14
$IIVWR,061.,L,01.4,N,00.7,M,002.6,K*66
$IIMWD,,,085.,M,01.4,N,00.7,M*01
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,061.,L,01.4,N,00.7,M,002.6,K*60
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,194006,A,A*4F
$IIZDA,194006,20,09,2017,,*5A
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,299,R,01.4,N,A*14
$IIVWR,061.,L,01.4,N,00.7,M,002.6,K*66
$IIMWD,,,085.,M,01.4,N,00.7,M*01
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,061.,L,01.4,N,00.7,M,002.6,K*60
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,194006,A,A*4F
$IIZDA,194006,20,09,2017,,*5A
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,299,R,01.4,N,A*14
$IIVWR,061.,L,01.4,N,00.7,M,002.6,K*66
$IIMWD,,,085.,M,01.4,N,00.7,M*01
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,061.,L,01.4,N,00.7,M,002.6,K*60
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,194008,A,A*41
$IIZDA,194008,20,09,2017,,*54
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,299,R,01.4,N,A*14
$IIVWR,061.,L,01.4,N,00.7,M,002.6,K*66
$IIMWD,,,085.,M,01.4,N,00.7,M*01
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,061.,L,01.4,N,00.7,M,002.6,K*60
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,194010,A,A*48
$IIZDA,194010,20,09,2017,,*5D
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,299,R,01.4,N,A*14
$IIVWR,061.,L,01.4,N,00.7,M,002.6,K*66
$IIMWD,,,085.,M,01.4,N,00.7,M*01
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,062.,L,01.4,N,00.7,M,002.6,K*63
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,194010,A,A*48
$IIZDA,194010,20,09,2017,,*5D
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,298,R,01.4,N,A*15
$IIVWR,062.,L,01.4,N,00.7,M,002.6,K*65
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,062.,L,01.4,N,00.7,M,002.6,K*63
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,194012,A,A*4A
$IIZDA,194012,20,09,2017,,*5F
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,298,R,01.4,N,A*15
$IIVWR,062.,L,01.4,N,00.7,M,002.6,K*65
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,062.,L,01.4,N,00.7,M,002.6,K*63
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,194012,A,A*4A
$IIZDA,194012,20,09,2017,,*5F
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,298,R,01.4,N,A*15
$IIVWR,062.,L,01.4,N,00.7,M,002.6,K*65
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,062.,L,01.4,N,00.7,M,002.6,K*63
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,194014,A,A*4C
$IIZDA,194014,20,09,2017,,*59
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,299,R,01.4,N,A*14
$IIVWR,061.,L,01.4,N,00.7,M,002.6,K*66
$IIMWD,,,085.,M,01.4,N,00.7,M*01
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,061.,L,01.4,N,00.7,M,002.6,K*60
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,194014,A,A*4C
$IIZDA,194014,20,09,2017,,*59
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,299,R,01.4,N,A*14
$IIVWR,061.,L,01.4,N,00.7,M,002.6,K*66
$IIMWD,,,085.,M,01.4,N,00.7,M*01
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,061.,L,01.4,N,00.7,M,002.6,K*60
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,194016,A,A*4E
$IIZDA,194016,20,09,2017,,*5B
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,298,R,01.4,N,A*15
$IIVWR,062.,L,01.4,N,00.7,M,002.6,K*65
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,062.,L,01.4,N,00.7,M,002.6,K*63
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,194016,A,A*4E
$IIZDA,194016,20,09,2017,,*5B
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,298,R,01.4,N,A*15
$IIVWR,062.,L,01.4,N,00.7,M,002.6,K*65
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,062.,L,01.4,N,00.7,M,002.6,K*63
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,194018,A,A*40
$IIZDA,194018,20,09,2017,,*55
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,297,R,01.4,N,A*1A
$IIVWR,063.,L,01.4,N,00.7,M,002.6,K*64
$IIMWD,,,083.,M,01.4,N,00.7,M*07
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,063.,L,01.4,N,00.7,M,002.6,K*62
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,194018,A,A*40
$IIZDA,194018,20,09,2017,,*55
$IIVTG,144.,T,,M,00.0,N,00.0,K,A*2B
$IIDPT,0004.2,,*74
$IIDBT,0013.8,f,0004.2,M,,*75
$IIVLW,0127.0,N,028.89,N*42
$IIVHW,,,146.,M,00.00,N,00.00,K*1C
$IIMWV,296,R,01.4,N,A*1B
$IIVWR,064.,L,01.4,N,00.7,M,002.6,K*63
$IIMWD,,,083.,M,01.4,N,00.7,M*07
$IIMTA,15.2,C*03
$IIMTW,17.2,C*17
$IIVWT,063.,L,01.4,N,00.7,M,002.6,K*62
$IIHDG,146.,,,,*7A
$IIHDM,146.,M*11
$IIGLL,4729.920,N,00222.677,W,194020,A,A*4B
$IIZDA,194020,20,09,2017,,*5E
