Terminal log file
Date: 16/05/2019 - 18:46:39
-----------------------------------------------
$GPBWC,164823.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*75
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,3.5,N,6.4,K*6C
$PNKEP,02,284.5*67
$PNKEP,03,218.4,0.0,0.0*62
$PNKEP,04,299.5,0.1,36.4,0.1*5E
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164826.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*70
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,3.4,N,6.4,K*6D
$PNKEP,02,288.5*6B
$PNKEP,03,218.7,0.0,0.0*61
$PNKEP,04,301.8,0.2,38.2,0.2*5B
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164829.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7F
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,3.2,N,5.9,K*65
$PNKEP,02,280.5*63
$PNKEP,03,218.9,0.0,0.0*6F
$PNKEP,04,298.1,0.4,34.1,0.4*5C
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164832.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*75
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,3.1,N,5.7,K*68
$PNKEP,02,278.5*64
$PNKEP,03,219.0,0.0,0.0*67
$PNKEP,04,297.1,0.2,33.1,0.2*54
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164835.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*72
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,3.0,N,5.5,K*6B
$PNKEP,02,274.5*68
$PNKEP,03,219.2,0.0,0.0*65
$PNKEP,04,295.3,0.2,31.0,0.2*57
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164838.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7F
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.9,N,5.4,K*62
$PNKEP,02,274.5*68
$PNKEP,03,219.4,0.0,0.0*63
$PNKEP,04,295.6,0.3,31.0,0.3*52
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164841.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*71
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.9,N,5.3,K*65
$PNKEP,02,274.5*68
$PNKEP,03,219.6,0.0,0.0*61
$PNKEP,04,295.7,0.2,31.0,0.1*50
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164844.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*74
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.8,N,5.2,K*65
$PNKEP,02,274.5*68
$PNKEP,03,219.8,0.0,0.0*6F
$PNKEP,04,296.3,0.9,30.7,0.9*52
$PNKEP,05,0.0,0.0,N,0.1,K*6F
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164847.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*77
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.8,N,5.2,K*65
$PNKEP,02,272.5*6E
$PNKEP,03,219.8,0.0,0.0*6F
$PNKEP,04,294.9,0.1,30.0,0.1*5D
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164850.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*71
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.7,N,4.9,K*60
$PNKEP,02,262.5*6F
$PNKEP,03,219.8,0.0,0.0*6F
$PNKEP,04,289.9,0.2,25.0,0.1*56
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164853.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*72
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.6,N,4.9,K*61
$PNKEP,02,264.5*69
$PNKEP,03,220.0,0.0,0.0*6D
$PNKEP,04,291.2,0.5,25.9,0.4*5F
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164856.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*77
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.6,N,4.9,K*61
$PNKEP,02,268.5*65
$PNKEP,03,220.1,0.0,0.0*6C
$PNKEP,04,293.2,0.2,28.0,0.2*58
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164859.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*78
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.6,N,4.9,K*61
$PNKEP,02,274.5*68
$PNKEP,03,220.3,0.0,0.0*6E
$PNKEP,04,296.5,0.4,30.9,0.4*5A
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164902.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*77
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.6,N,4.8,K*60
$PNKEP,02,276.5*6A
$PNKEP,03,220.6,0.0,0.0*6B
$PNKEP,04,298.0,0.8,31.8,0.8*51
$PNKEP,05,0.0,0.0,N,0.1,K*6F
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164905.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*70
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.6,N,4.8,K*60
$PNKEP,02,276.5*6A
$PNKEP,03,220.6,0.0,0.0*6B
$PNKEP,04,298.0,0.8,31.8,0.8*51
$PNKEP,05,0.0,0.0,N,0.1,K*6F
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164908.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7D
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.6,N,4.8,K*60
$PNKEP,02,272.5*6E
$PNKEP,03,220.6,0.0,0.0*6B
$PNKEP,04,295.9,0.6,29.8,0.6*5C
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164911.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*75
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.6,N,4.8,K*60
$PNKEP,02,274.5*68
$PNKEP,03,220.6,0.0,0.0*6B
$PNKEP,04,296.7,0.3,30.9,0.3*58
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164914.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*70
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.6,N,4.7,K*6F
$PNKEP,02,276.5*6A
$PNKEP,03,220.8,0.0,0.0*65
$PNKEP,04,297.9,0.3,31.9,0.3*56
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164917.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*73
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.5,N,4.7,K*6C
$PNKEP,02,274.5*68
$PNKEP,03,220.8,0.0,0.0*65
$PNKEP,04,296.8,0.1,31.0,0.1*5F
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164920.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*77
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.6,N,4.7,K*6F
$PNKEP,02,276.5*6A
$PNKEP,03,220.8,0.0,0.0*65
$PNKEP,04,297.8,0.1,32.0,0.1*5D
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164923.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*74
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.6,N,4.8,K*60
$PNKEP,02,272.5*6E
$PNKEP,03,220.6,0.0,0.0*6B
$PNKEP,04,295.7,0.3,29.9,0.3*53
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164926.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*71
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.6,N,4.8,K*60
$PNKEP,02,272.5*6E
$PNKEP,03,220.6,0.0,0.0*6B
$PNKEP,04,295.9,0.6,29.8,0.6*5C
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164929.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7E
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.6,N,4.9,K*61
$PNKEP,02,272.5*6E
$PNKEP,03,220.3,0.0,0.0*6E
$PNKEP,04,295.4,0.2,29.9,0.2*50
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164932.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*74
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.7,N,4.9,K*60
$PNKEP,02,270.5*6C
$PNKEP,03,220.1,0.0,0.0*6C
$PNKEP,04,294.2,0.1,29.0,0.1*5E
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164935.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*73
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.7,N,5.0,K*68
$PNKEP,02,268.5*65
$PNKEP,03,220.0,0.0,0.0*6D
$PNKEP,04,293.2,0.3,27.9,0.3*5E
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164938.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7E
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.7,N,5.0,K*68
$PNKEP,02,266.5*6B
$PNKEP,03,219.8,0.0,0.0*6F
$PNKEP,04,291.9,0.2,26.9,0.2*56
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164941.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*70
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.7,N,5.1,K*69
$PNKEP,02,268.5*65
$PNKEP,03,219.8,0.0,0.0*6F
$PNKEP,04,292.8,0.1,28.0,0.1*53
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164944.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*75
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.8,N,5.1,K*66
$PNKEP,02,270.5*6C
$PNKEP,03,219.8,0.0,0.0*6F
$PNKEP,04,294.0,0.3,28.9,0.3*54
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164947.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*76
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.8,N,5.2,K*65
$PNKEP,02,270.5*6C
$PNKEP,03,219.6,0.0,0.0*61
$PNKEP,04,293.7,0.2,29.0,0.1*5F
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164950.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*70
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.8,N,5.3,K*64
$PNKEP,02,272.5*6E
$PNKEP,03,219.6,0.0,0.0*61
$PNKEP,04,294.8,0.4,29.9,0.4*5D
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164953.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*73
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.8,N,5.2,K*65
$PNKEP,02,270.5*6C
$PNKEP,03,219.6,0.0,0.0*61
$PNKEP,04,293.9,0.5,28.9,0.5*5A
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164956.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*76
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.8,N,5.1,K*66
$PNKEP,02,270.5*6C
$PNKEP,03,219.8,0.0,0.0*6F
$PNKEP,04,294.0,0.4,28.9,0.3*53
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,164959.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*79
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.7,N,5.1,K*69
$PNKEP,02,268.5*65
$PNKEP,03,219.8,0.0,0.0*6F
$PNKEP,04,292.9,0.2,27.9,0.2*54
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165002.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7F
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.7,N,5.1,K*69
$PNKEP,02,268.5*65
$PNKEP,03,219.8,0.0,0.0*6F
$PNKEP,04,293.0,0.3,27.9,0.3*5C
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165005.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*78
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.8,N,5.1,K*66
$PNKEP,02,270.5*6C
$PNKEP,03,219.8,0.0,0.0*6F
$PNKEP,04,294.1,0.5,28.9,0.5*55
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165008.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*75
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.8,N,5.2,K*65
$PNKEP,02,270.5*6C
$PNKEP,03,219.6,0.0,0.0*61
$PNKEP,04,293.7,0.2,29.0,0.2*5C
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165011.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7D
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.8,N,5.2,K*65
$PNKEP,02,270.5*6C
$PNKEP,03,219.6,0.0,0.0*61
$PNKEP,04,293.7,0.2,29.0,0.2*5C
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165014.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*78
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.8,N,5.3,K*64
$PNKEP,02,272.5*6E
$PNKEP,03,219.6,0.0,0.0*61
$PNKEP,04,294.8,0.5,29.9,0.4*5C
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165017.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7B
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.8,N,5.3,K*64
$PNKEP,02,272.5*6E
$PNKEP,03,219.6,0.0,0.0*61
$PNKEP,04,295.0,0.7,29.8,0.7*55
$PNKEP,05,0.0,0.0,N,0.1,K*6F
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165020.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7F
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.9,N,5.4,K*62
$PNKEP,02,272.5*6E
$PNKEP,03,219.4,0.0,0.0*63
$PNKEP,04,294.6,0.3,30.0,0.3*52
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165023.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7C
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.9,N,5.4,K*62
$PNKEP,02,272.5*6E
$PNKEP,03,219.4,0.0,0.0*63
$PNKEP,04,294.8,0.8,29.9,0.7*52
$PNKEP,05,0.0,0.0,N,0.1,K*6F
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165026.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*79
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.9,N,5.5,K*63
$PNKEP,02,276.5*6A
$PNKEP,03,219.4,0.0,0.0*63
$PNKEP,04,296.6,0.4,32.0,0.3*55
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165029.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*76
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.9,N,5.4,K*62
$PNKEP,02,274.5*68
$PNKEP,03,219.4,0.0,0.0*63
$PNKEP,04,295.5,0.2,31.0,0.2*51
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165032.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7C
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.9,N,5.5,K*63
$PNKEP,02,276.5*6A
$PNKEP,03,219.4,0.0,0.0*63
$PNKEP,04,296.6,0.4,32.0,0.3*55
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165035.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7B
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,3.0,N,5.6,K*68
$PNKEP,02,278.5*64
$PNKEP,03,219.2,0.0,0.0*65
$PNKEP,04,297.3,0.1,33.1,0.1*56
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165038.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*76
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,3.0,N,5.5,K*6B
$PNKEP,02,274.5*68
$PNKEP,03,219.2,0.0,0.0*65
$PNKEP,04,295.3,0.3,31.0,0.3*57
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165041.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*78
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,3.0,N,5.6,K*68
$PNKEP,02,276.5*6A
$PNKEP,03,219.2,0.0,0.0*65
$PNKEP,04,296.5,0.7,31.9,0.6*5A
$PNKEP,05,0.0,0.0,N,0.1,K*6F
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165044.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7D
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,3.0,N,5.5,K*6B
$PNKEP,02,274.5*68
$PNKEP,03,219.2,0.0,0.0*65
$PNKEP,04,295.4,0.5,31.0,0.4*51
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165047.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7E
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,3.0,N,5.5,K*6B
$PNKEP,02,274.5*68
$PNKEP,03,219.2,0.0,0.0*65
$PNKEP,04,295.3,0.2,31.1,0.2*56
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165051.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*79
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,3.0,N,5.5,K*6B
$PNKEP,02,274.5*68
$PNKEP,03,219.2,0.0,0.0*65
$PNKEP,04,295.4,0.4,31.0,0.4*50
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165053.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7B
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,3.0,N,5.5,K*6B
$PNKEP,02,274.5*68
$PNKEP,03,219.2,0.0,0.0*65
$PNKEP,04,295.4,0.5,31.0,0.5*50
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165056.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7E
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,3.0,N,5.6,K*68
$PNKEP,02,276.5*6A
$PNKEP,03,219.2,0.0,0.0*65
$PNKEP,04,296.3,0.3,32.0,0.3*57
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165059.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*71
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,3.0,N,5.6,K*68
$PNKEP,02,278.5*64
$PNKEP,03,219.2,0.0,0.0*65
$PNKEP,04,297.3,0.3,33.0,0.2*56
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165102.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7E
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,3.0,N,5.6,K*68
$PNKEP,02,280.5*63
$PNKEP,03,219.4,0.0,0.0*63
$PNKEP,04,298.6,0.4,34.0,0.3*5D
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165105.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*79
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.9,N,5.3,K*65
$PNKEP,02,275.0*6C
$PNKEP,03,219.6,0.0,0.0*61
$PNKEP,04,295.9,0.6,30.8,0.6*54
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165112.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7F
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.8,N,5.1,K*66
$PNKEP,02,267.0*6F
$PNKEP,03,219.6,0.0,0.0*61
$PNKEP,04,291.8,0.3,26.9,0.3*57
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165115.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*78
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.7,N,4.9,K*60
$PNKEP,02,262.5*6F
$PNKEP,03,219.8,0.0,0.0*6F
$PNKEP,04,289.9,0.2,25.0,0.2*55
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165118.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*75
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.5,N,4.7,K*6C
$PNKEP,02,258.5*66
$PNKEP,03,220.1,0.0,0.0*6C
$PNKEP,04,288.3,0.4,22.9,0.4*50
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165121.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7F
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.4,N,4.5,K*6F
$PNKEP,02,254.5*6A
$PNKEP,03,220.3,0.0,0.0*6E
$PNKEP,04,286.3,0.1,21.0,0.1*54
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165124.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7A
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.4,N,4.4,K*6E
$PNKEP,02,252.5*6C
$PNKEP,03,220.3,0.0,0.0*6E
$PNKEP,04,285.5,0.4,19.9,0.4*53
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165127.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*79
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.3,N,4.4,K*69
$PNKEP,02,252.5*6C
$PNKEP,03,220.6,0.0,0.0*6B
$PNKEP,04,285.9,0.5,19.9,0.5*5F
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165130.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7F
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.4,N,4.4,K*6E
$PNKEP,02,254.5*6A
$PNKEP,03,220.6,0.0,0.0*6B
$PNKEP,04,286.7,0.1,21.0,0.1*50
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165133.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7C
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.4,N,4.5,K*6F
$PNKEP,02,258.5*66
$PNKEP,03,220.6,0.0,0.0*6B
$PNKEP,04,288.7,0.2,23.0,0.2*5C
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165136.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*79
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.4,N,4.5,K*6F
$PNKEP,02,262.5*6F
$PNKEP,03,220.8,0.0,0.0*65
$PNKEP,04,291.0,0.4,24.9,0.4*5D
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165139.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*76
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.4,N,4.5,K*6F
$PNKEP,02,262.5*6F
$PNKEP,03,220.8,0.0,0.0*65
$PNKEP,04,290.9,0.3,24.9,0.2*54
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165142.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7A
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.3,N,4.3,K*6E
$PNKEP,02,252.5*6C
$PNKEP,03,220.8,0.0,0.0*65
$PNKEP,04,286.2,0.7,19.9,0.7*57
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165145.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7D
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.2,N,4.1,K*6D
$PNKEP,02,248.5*67
$PNKEP,03,221.0,0.0,0.0*6C
$PNKEP,04,284.4,0.8,17.9,0.7*52
$PNKEP,05,0.0,0.0,N,0.1,K*6F
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165148.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*70
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.2,N,4.1,K*6D
$PNKEP,02,256.5*68
$PNKEP,03,221.2,0.0,0.0*6E
$PNKEP,04,288.7,0.8,21.8,0.8*56
$PNKEP,05,0.0,0.0,N,0.1,K*6F
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165151.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*78
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.3,N,4.3,K*6E
$PNKEP,02,264.5*69
$PNKEP,03,221.2,0.0,0.0*6E
$PNKEP,04,292.6,0.7,25.8,0.7*58
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165154.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7D
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.3,N,4.3,K*6E
$PNKEP,02,266.5*6B
$PNKEP,03,221.2,0.0,0.0*6E
$PNKEP,04,293.4,0.4,26.9,0.4*59
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165157.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7E
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.3,N,4.2,K*6F
$PNKEP,02,262.5*6F
$PNKEP,03,221.4,0.0,0.0*68
$PNKEP,04,291.6,0.3,24.9,0.3*5B
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165200.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7F
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.4,N,4.4,K*6E
$PNKEP,02,262.5*6F
$PNKEP,03,221.0,0.0,0.0*6C
$PNKEP,04,291.4,0.7,24.8,0.7*58
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165203.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7C
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.4,N,4.4,K*6E
$PNKEP,02,262.5*6F
$PNKEP,03,221.0,0.0,0.0*6C
$PNKEP,04,291.1,0.2,24.9,0.2*5C
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165206.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*79
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.4,N,4.5,K*6F
$PNKEP,02,264.5*69
$PNKEP,03,220.8,0.0,0.0*65
$PNKEP,04,292.1,0.7,25.8,0.6*5E
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165209.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*76
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.4,N,4.4,K*6E
$PNKEP,02,262.5*6F
$PNKEP,03,221.0,0.0,0.0*6C
$PNKEP,04,291.1,0.3,24.9,0.3*5C
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165212.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7C
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.4,N,4.4,K*6E
$PNKEP,02,260.5*6D
$PNKEP,03,220.8,0.0,0.0*65
$PNKEP,04,289.8,0.1,24.0,0.1*55
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165215.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7B
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.4,N,4.5,K*6F
$PNKEP,02,264.5*69
$PNKEP,03,220.8,0.0,0.0*65
$PNKEP,04,291.9,0.2,26.0,0.2*5F
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165218.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*76
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.5,N,4.6,K*6D
$PNKEP,02,268.5*65
$PNKEP,03,220.8,0.0,0.0*65
$PNKEP,04,294.0,0.5,27.9,0.4*5A
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165221.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7C
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.5,N,4.7,K*6C
$PNKEP,02,274.5*68
$PNKEP,03,220.8,0.0,0.0*65
$PNKEP,04,297.0,0.4,30.9,0.4*5E
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165224.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*79
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.7,N,5.0,K*68
$PNKEP,02,282.5*61
$PNKEP,03,220.6,0.0,0.0*6B
$PNKEP,04,300.7,0.1,35.0,0.1*5A
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165227.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7A
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.8,N,5.1,K*66
$PNKEP,02,282.5*61
$PNKEP,03,220.3,0.0,0.0*6E
$PNKEP,04,300.4,0.2,34.9,0.2*51
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165230.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7C
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.8,N,5.1,K*66
$PNKEP,02,282.5*61
$PNKEP,03,220.3,0.0,0.0*6E
$PNKEP,04,300.6,0.5,34.8,0.5*52
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165233.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7F
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.7,N,5.1,K*69
$PNKEP,02,280.5*63
$PNKEP,03,220.3,0.0,0.0*6E
$PNKEP,04,299.5,0.3,33.9,0.3*56
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165236.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7A
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.6,N,4.9,K*61
$PNKEP,02,274.5*68
$PNKEP,03,220.3,0.0,0.0*6E
$PNKEP,04,296.4,0.3,30.9,0.3*5B
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165239.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*75
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.5,N,4.7,K*6C
$PNKEP,02,264.5*69
$PNKEP,03,220.3,0.0,0.0*6E
$PNKEP,04,291.6,0.5,25.9,0.5*5A
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165242.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*79
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.5,N,4.6,K*6D
$PNKEP,02,266.5*6B
$PNKEP,03,220.6,0.0,0.0*6B
$PNKEP,04,292.8,0.4,26.9,0.4*54
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165245.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7E
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.5,N,4.6,K*6D
$PNKEP,02,262.5*6F
$PNKEP,03,220.6,0.0,0.0*6B
$PNKEP,04,290.8,0.4,24.9,0.4*54
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165248.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*73
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.5,N,4.6,K*6D
$PNKEP,02,260.5*6D
$PNKEP,03,220.3,0.0,0.0*6E
$PNKEP,04,289.9,1.0,23.8,1.0*5B
$PNKEP,05,0.0,0.0,N,0.1,K*6F
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165251.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7B
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.5,N,4.6,K*6D
$PNKEP,02,262.5*6F
$PNKEP,03,220.3,0.0,0.0*6E
$PNKEP,04,290.5,0.3,24.9,0.3*59
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165254.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7E
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.6,N,4.7,K*6F
$PNKEP,02,266.5*6B
$PNKEP,03,220.3,0.0,0.0*6E
$PNKEP,04,292.4,0.2,26.9,0.2*58
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165257.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7D
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.5,N,4.7,K*6C
$PNKEP,02,270.5*6C
$PNKEP,03,220.6,0.0,0.0*6B
$PNKEP,04,294.7,0.2,28.9,0.2*53
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165300.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7E
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.6,N,4.8,K*60
$PNKEP,02,274.5*68
$PNKEP,03,220.6,0.0,0.0*6B
$PNKEP,04,296.8,0.4,30.9,0.4*57
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165303.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7D
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.6,N,4.8,K*60
$PNKEP,02,274.5*68
$PNKEP,03,220.6,0.0,0.0*6B
$PNKEP,04,296.7,0.3,30.9,0.2*59
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165306.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*78
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.6,N,4.8,K*60
$PNKEP,02,276.5*6A
$PNKEP,03,220.6,0.0,0.0*6B
$PNKEP,04,297.8,0.4,31.9,0.4*57
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165309.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*77
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.6,N,4.8,K*60
$PNKEP,02,272.5*6E
$PNKEP,03,220.6,0.0,0.0*6B
$PNKEP,04,295.7,0.2,29.9,0.2*53
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165312.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7D
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.5,N,4.6,K*6D
$PNKEP,02,266.5*6B
$PNKEP,03,220.6,0.0,0.0*6B
$PNKEP,04,292.7,0.1,27.0,0.1*53
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165315.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7A
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.5,N,4.6,K*6D
$PNKEP,02,262.5*6F
$PNKEP,03,220.6,0.0,0.0*6B
$PNKEP,04,291.0,0.7,24.8,0.7*5C
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165318.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*77
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,2.5,N,4.6,K*6D
$PNKEP,02,266.5*6B
$PNKEP,03,220.6,0.0,0.0*6B
$PNKEP,04,292.7,0.1,27.0,0.1*53
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165321.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7D
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
¯ªÿ˜fþ€xxø€xø$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165451.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7D
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165454.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*78
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165457.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7B
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165500.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*78
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165503.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7B
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165506.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7E
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165509.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*71
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165512.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7B
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165515.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7C
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165520.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7A
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165522.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*78
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165524.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7E
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165527.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7D
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165530.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7B
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165533.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*78
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165536.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7D
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165539.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*72
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165542.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7E
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165545.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*79
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165548.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*74
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165551.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7C
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165554.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*79
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165557.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7A
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165600.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7B
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165603.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*78
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165606.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7D
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165609.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*72
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165612.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*78
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165615.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7F
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165618.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*72
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165621.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*78
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165624.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7D
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165627.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7E
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165630.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*78
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165633.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7B
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165636.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7E
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165639.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*71
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165642.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7D
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165645.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7A
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165648.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*77
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165651.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7F
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165654.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7A
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165657.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*79
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165700.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7A
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165703.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*79
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165706.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7C
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165709.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*73
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165712.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*79
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165715.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7E
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165718.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*73
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165721.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*79
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165724.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7C
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165727.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7F
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165730.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*79
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165733.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7A
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165736.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7F
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165739.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*70
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165742.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7C
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165745.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7B
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165748.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*76
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165751.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7E
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165754.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7B
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165757.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*78
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165800.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*75
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165803.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*76
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165806.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*73
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165809.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7C
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165812.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*76
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165815.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*71
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165818.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7C
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165821.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*76
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165824.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*73
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165827.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*70
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165830.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*76
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165833.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*75
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165836.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*70
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165839.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7F
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165842.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*73
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165845.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*74
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165848.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*79
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165851.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*71
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165854.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*74
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165857.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*77
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165900.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*74
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165903.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*77
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165906.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*72
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165909.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7D
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165912.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*77
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165915.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*70
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165918.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7D
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165921.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*77
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165924.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*72
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165927.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*71
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165930.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*77
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165933.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*74
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165936.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*71
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165939.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7E
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165942.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*72
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165945.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*75
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165948.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*78
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165951.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*70
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165954.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*75
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,165957.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*76
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,170000.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*79
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,170003.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7A
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,170006.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7F
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,170009.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*70
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,170012.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7A
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,170015.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7D
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,170018.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*70
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,170021.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7A
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,170024.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7F
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,170027.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7C
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,170030.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7A
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,170033.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*79
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,170036.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7C
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,170039.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*73
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,170042.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7F
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,170045.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*78
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,170048.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*75
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,170051.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7D
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,170054.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*78
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79

-----------------------------------------------
Date: 16/05/2019 - 18:59:12
End log file
