Terminal log file
Date: 16/05/2019 - 19:15:26
-----------------------------------------------
$PNKEP,01,3.4,N,6.3,K*6A
$PNKEP,02,272.5*6E
$PNKEP,03,218.0,0.0,0.0*66
$PNKEP,04,293.0,0.1,30.4,0.1*57
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,171712.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7C
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,3.4,N,6.3,K*6A
$PNKEP,02,268.5*65
$PNKEP,03,217.8,0.0,0.0*61
$PNKEP,04,291.2,0.7,28.2,0.6*59
$PNKEP,05,0.0,0.0,N,0.1,K*6F
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,171715.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7B
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,3.3,N,6.2,K*6C
$PNKEP,02,262.5*6F
$PNKEP,03,217.8,0.0,0.0*61
$PNKEP,04,287.9,0.2,25.3,0.2*58
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,171718.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*76
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$PNKEP,01,3.3,N,6.2,K*6C
$PNKEP,02,260.5*6D
$PNKEP,03,217.7,0.0,0.0*6E
$PNKEP,04,286.9,0.3,24.2,0.3*59
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,171721.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7C
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$IIDPT,0005.0,,*77
$GPGGA,171716.00,4729.97833,N,00222.58609,W,1,12,0.78,5.2,M,48.7,M,,*47
$IIDBT,0016.4,f,0005.0,M,,*7F
$IIVLW,0500.0,N,005.98,N*4C
$GPGSA,A,3,07,16,20,21,26,27,30,08,01,10,18,11,1.33,0.78,1.08*07
$IIVHW,,,237.,M,00.00,N,00.00,K*19
$IIMWV,192,R,06.4,N,A*1B
$GPGSV,4,1,13,01,11,246,33,07,13,279,40,08,60,304,46,10,55,093,51*76
$IIVWR,168.,L,06.4,N,03.3,M,011.9,K*63
$IIMWD,,,069.,M,06.4,N,03.3,M*03
$GPGSV,4,2,13,11,21,268,39,15,03,026,40,16,37,176,34,18,36,250,46*72
$IIMTA,17.4,C*07
$IIMTW,17.1,C*14
$GPGSV,4,3,13,20,38,059,46,21,13,066,40,26,11,166,42,27,78,081,47*7D
$IIVWT,168.,L,06.4,N,03.3,M,011.9,K*65
$GPGSV,4,4,13,30,11,310,32*4B
$IIHDG,237.,,,,*7F
$IIHDM,237.,M*14
$GPRMC,171717.00,A,4729.97832,N,00222.58611,W,0.022,,160519,,,A*68
$IIGLL,4729.978,N,00222.586,W,,A,A*45
$GPVTG,,T,,M,0.022,N,0.041,K,A*26
$IIXTE,A,A,0.00,R,N,A,*26
$IIRMB,A,0.00,R,,,,,,,8.40,262.,,A,A*5A
$GPGGA,171717.00,4729.97832,N,00222.58611,W,1,12,0.78,5.2,M,48.7,M,,*4E
$IIDPT,0005.0,,*77
$IIDBT,0016.4,f,0005.0,M,,*7F
$GPGSA,A,3,07,16,20,21,26,27,30,08,01,10,18,11,1.33,0.78,1.08*07
$IIVLW,0500.0,N,005.98,N*4C
$IIVHW,,,237.,M,00.00,N,00.00,K*19
$GPGSV,4,1,13,01,11,246,33,07,13,279,39,08,60,304,46,10,55,093,51*78
$IIMWV,192,R,06.5,N,A*1A
$IIVWR,168.,L,06.5,N,03.3,M,012.0,K*68
$GPGSV,4,2,13,11,21,268,39,15,03,026,40,16,37,176,33,18,36,250,46*75
$IIMWD,,,069.,M,06.4,N,03.3,M*03
$IIMTA,17.4,C*07
$GPGSV,4,3,13,20,38,059,45,21,13,066,40,26,11,166,42,27,78,081,48*71
$IIMTW,17.1,C*14
$GPGSV,4,4,13,30,11,310,33*4A
$IIVWT,168.,L,06.4,N,03.3,M,011.9,K*65
$IIHDG,237.,,,,*7F
$IIHDM,237.,M*14
$GPRMC,171718.00,A,4729.97831,N,00222.58613,W,0.012,,160519,,,A*65
$GPVTG,,T,,M,0.012,N,0.023,K,A*21
$IIGLL,4729.978,N,00222.586,W,171717,A,A*43
$IIZDA,171717,16,255,2127,,*6A
$GPGGA,171718.00,4729.97831,N,00222.58613,W,1,12,0.78,5.1,M,48.7,M,,*43
$IIVTG,,T,,M,00.0,N,00.0,K,A*34
$IIXTE,A,A,0.00,R,N,A,*26
$GPGSA,A,3,07,16,20,21,26,27,30,08,01,10,18,11,1.33,0.78,1.08*07
$IIRMB,A,0.00,R,,,,,,,8.40,262.,,A,A*5A
$IIDPT,0005.0,,*77
$GPGSV,4,1,13,01,11,246,33,07,13,279,40,08,60,304,46,10,55,093,51*76
$IIDBT,0016.4,f,0005.0,M,,*7F
$IIVLW,0500.0,N,005.98,N*4C
$GPGSV,4,2,13,11,21,268,39,15,03,026,41,16,37,176,33,18,36,250,46*74
$IIVHW,,,237.,M,00.00,N,00.00,K*19
$IIMWV,193,R,06.5,N,A*1B
$GPGSV,4,3,13,20,38,059,45,21,13,066,40,26,11,166,42,27,78,083,47*7C
$GPGSV,4,4,13,30,11,310,32*4B
$IIVWR,167.,L,06.5,N,03.3,M,012.0,K*67
$IIMWD,,,070.,M,06.5,N,03.3,M*0A
$PNKEP,01,3.4,N,6.2,K*6B
$PNKEP,02,261.0*69
$PNKEP,03,217.7,0.0,0.0*6E
$PNKEP,04,211.3,0.0,113.7,0.0*6D
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,171728.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*75
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$IIMTA,17.4,C*07
$GPRMC,171719.00,A,4729.97831,N,00222.58614,W,0.004,,160519,,,A*64
$IIMTW,17.1,C*14
$GPVTG,,T,,M,0.004,N,0.007,K,A*20
$IIVWT,167.,L,06.5,N,03.3,M,012.0,K*61
$IIHDG,237.,,,,*7F
$GPGGA,171719.00,4729.97831,N,00222.58614,W,1,12,0.78,5.0,M,48.7,M,,*44
$IIHDM,237.,M*14
$IIGLL,4729.978,N,00222.586,W,171717,A,A*43
$GPGSA,A,3,07,16,20,21,26,27,30,08,01,10,18,11,1.33,0.78,1.08*07
$IIZDA,171717,16,05,2019,,*51
$IIVTG,,T,,M,00.0,N,00.1,K,A*35
$GPGSV,4,1,13,01,11,246,32,07,13,279,40,08,60,304,46,10,55,093,51*77
$IIXTE,A,A,0.00,R,N,A,*26
$GPGSV,4,2,13,11,21,268,39,15,03,026,41,16,37,176,34,18,36,250,46*73
$IIRMB,A,0.01,R,,,,,,,8.40,262.,,A,A*5B
$IIDPT,0005.0,,*77
47*7F
$IIDBT,0016.4,f,0005.0,M,,*7F
$GPGSV,4,4,13,30,11,310,32*4B
$IIVLW,0500.0,N,005.98,N*4C
$IIVHW,,,237.,M,00.00,N,00.00,K*19
$GPGLL,4729.97831,N,00222.58614,W,171719.00,A,A*73
$IIMWV,194,R,06.6,N,A*1F
$GPRMC,171720.00,A,4729.97828,N,00222.58615,W,0.012,,160519,,,A*60
$IIVWR,166.,L,06.6,N,03.4,M,012.2,K*60
$GPVTG,,T,,M,0.012,N,0.023,K,A*21
$IIMWD,,,070.,M,06.5,N,03.3,M*0A
$IIMTA,17.4,C*07
$IIMTW,17.1,C*14
$GPGGA,171720.00,4729.97828,N,00222.58615,W,1,12,0.78,5.0,M,48.7,M,,*47
$IIVWT,167.,L,06.5,N,03.3,M,012.0,K*61
$IIHDG,237.,,,,*7F
$GPGSA,A,3,07,16,20,21,26,27,30,08,01,10,18,11,1.33,0.78,1.08*07
$IIHDM,237.,M*14
$IIGLL,4729.978,N,00222.586,W,171717,A,A*43
$GPGSV,4,1,13,01,11,246,32,07,13,279,41,08,60,304,46,10,55,093,51*76
$IIZDA,171717,16,255,2027,,*6B
$IIVTG,,T,,M,00.0,N,00.0,K,A*34
$GPGSV,4,2,13,11,21,268,39,15,03,026,41,16,37,176,36,18,36,250,46*71
$IIXTE,A,A,0.00,R,N,A,*26
$GPGSV,4,3,13,20,38,059,46,21,13,066,40,26,11,166,42,27,78,083,48*70
$IIRMB,A,0.01,R,,,,,,,8.40,262.,,A,A*5B
$GPGSV,4,4,13,30,11,310,31*48
$IIDPT,0005.0,,*77
$IIDBT,0016.4,f,0005.0,M,,*7F
$GPGLL,4729.97828,N,00222.58615,W,171720.00,A,A*70
$IIVLW,0500.0,N,005.98,N*4C
$IIVHW,,,237.,M,00.00,N,00.00,K*19
$GPRMC,171721.00,A,4729.97826,N,00222.58616,W,0.007,,160519,,,A*68
$IIMWV,195,R,06.6,N,A*1E
$GPVTG,,T,,M,0.007,N,0.013,K,A*26
$IIVWR,165.,L,06.6,N,03.4,M,012.2,K*63
$GPGGA,171721.00,4729.97826,N,00222.58616,W,1,12,0.78,5.0,M,48.7,M,,*4B
$IIMWD,,,071.,M,06.6,N,03.4,M*0F
$IIMTA,17.4,C*07
$IIMTW,17.1,C*14
$GPGSA,A,3,07,16,20,21,26,27,30,08,01,10,18,11,1.33,0.78,1.08*07
$IIVWT,165.,L,06.6,N,03.4,M,012.2,K*65
$IIHDG,237.,,,,*7F
$GPGSV,4,1,13,01,11,246,30,07,13,279,40,08,60,304,45,10,55,093,51*76
$IIHDM,237.,M*14
$IIGLL,4729.978,N,00222.586,W,171717,A,A*43
$GPGSV,4,2,13,11,21,268,40,15,03,026,40,16,37,176,37,18,36,250,47*7E
$PNKEP,01,3.5,N,6.5,K*6D
$PNKEP,02,265.0*6D
$PNKEP,03,217.5,0.0,0.0*6C
$PNKEP,04,288.6,0.1,26.3,0.1*5B
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,171731.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7D
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$IIZDA,171717,16,255,2027,,*6B
$IIVTG,,T,,M,00.0,N,00.0,K,A*34
$GPGSV,4,3,13,20,38,059,45,21,13,066,40,26,11,166,42,27,78,083,48*73
$IIXTE,A,A,0.00,R,N,A,*26
$GPGSV,4,4,13,30,11,310,28*40
$IIRMB,A,0.01,R,,,,,,,8.40,262.,,A,A*5B
$GPGLL,4729.97826,N,00222.58616,W,171721.00,A,A*7C
$IIDPT,0005.0,,*77
$IIDBT,0016.4,f,0005.0,M,,*7F
$GPRMC,171722.00,A,4729.97824,N,00222.58616,W,0.018,,160519,,,A*67
$IIVLW,0500.0,N,005.98,N*4C
$GPVTG,,T,,M,0.018,N,0.033,K,A*2A
$IIVHW,,,237.,M,00.00,N,00.00,K*19
$IIMWV,196,R,06.6,N,A*1D
$GPGGA,171722.00,4729.97824,N,00222.58616,W,1,12,0.78,5.0,M,48.7,M,,*4A
$IIVWR,164.,L,06.6,N,03.4,M,012.2,K*62
$GPGSA,A,3,07,16,20,21,26,27,30,08,01,10,18,11,1.33,0.78,1.08*07
$IIMWD,,,073.,M,06.6,N,03.4,M*0D
$IIMTA,17.5,C*06
$IIMTW,17.1,C*14
$GPGSV,4,1,13,01,11,246,29,07,13,279,40,08,60,304,45,10,55,093,51*7E
$IIVWT,165.,L,06.6,N,03.4,M,012.2,K*65
$IIHDG,237.,,,,*7F
$GPGSV,4,2,13,11,21,268,41,15,03,026,40,16,37,176,37,18,36,250,47*7F
$IIHDM,237.,M*14
$IIGLL,4729.978,N,00222.586,W,171717,A,A*43
$GPGSV,4,3,13,20,38,059,45,21,13,066,40,26,11,166,42,27,78,083,48*73
$IIZDA,171717,16,255,2027,,*6B
$GPGSV,4,4,13,30,11,310,28*40
$GPTXT,01,01,00,txbuf alloc*7F
$IIVTG,,T,,M,00.0,N,00.0,K,A*34
$IIXTE,A,A,0.00,R,N,A,*26
$GPRMC,171723.00,A,4729.97822,N,00222.58618,W,0.011,,160519,,,A*67
$IIRMB,A,0.01,R,,,,,,,8.40,262.,,A,A*5B
$GPVTG,,T,,M,0.011,N,0.021,K,A*20
$IIDPT,0005.0,,*77
$IIDBT,0016.4,f,0005.0,M,,*7F
$GPGGA,171723.00,4729.97822,N,00222.58618,W,1,12,0.78,5.0,M,48.7,M,,*43
$IIVLW,0500.0,N,005.98,N*4C
$IIVHW,,,237.,M,00.00,N,00.00,K*19
$GPGSA,A,3,07,16,20,21,26,27,30,08,01,10,18,11,1.33,0.78,1.08*07
$IIMWV,196,R,06.8,N,A*13
$IIVWR,164.,L,06.8,N,03.5,M,012.6,K*69
$GPGSV,4,1,14,01,11,246,28,07,13,279,41,08,60,304,46,10,55,093,51*7A
$IIMWD,,,073.,M,06.7,N,03.4,M*0C
$IIMTA,17.5,C*06
$GPGSV,4,2,14,11,21,268,39,15,03,026,41,16,37,176,37,18,36,250,47*76
$IIMTW,17.1,C*14
$IIVWT,164.,L,06.7,N,03.4,M,012.4,K*63
$GPGSV,4,3,14,20,38,059,45,21,13,066,40,26,11,166,41,27,78,083,48*77
$IIHDG,237.,,,,*7F
$IIHDM,237.,M*14
$GPGSV,4,4,14,30,11,310,27,32,00,129,*73
$IIGLL,4729.978,N,00222.586,W,171717,A,A*43
$GPRMC,171724.00,A,4729.97819,N,00222.58619,W,0.019,,160519,,,A*61
$IIZDA,171717,16,05,2019,,*51
$GPVTG,,T,,M,0.019,N,0.035,K,A*2D
$IIVTG,,T,,M,00.0,N,00.0,K,A*34
$IIXTE,A,A,0.00,R,N,A,*26
$GPGGA,171724.00,4729.97819,N,00222.58619,W,1,12,0.78,5.0,M,48.7,M,,*4D
$IIRMB,A,0.01,R,,,,,,,8.40,262.,,A,A*5B
$IIDPT,0005.0,,*77
$GPGSA,A,3,07,16,20,21,26,27,30,08,01,10,18,11,1.33,0.78,1.08*07
$IIDBT,0016.4,f,0005.0,M,,*7F
$IIVLW,0500.0,N,005.98,N*4C
$PNKEP,01,3.7,N,6.8,K*62
$PNKEP,02,269.0*61
$PNKEP,03,217.4,0.0,0.0*6D
$PNKEP,04,215.6,0.0,117.8,0.0*67
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,171734.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*78
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPRMC,171725.00,A,4729.97816,N,00222.58619,W,0.019,,160519,,,A*6F
$IIVHW,,,237.,M,00.00,N,00.00,K*19
$GPVTG,,T,,M,0.019,N,0.036,K,A*2E
$IIMWV,196,R,06.8,N,A*13
$IIVWR,164.,L,06.8,N,03.5,M,012.6,K*69
$GPGGA,171725.00,4729.97816,N,00222.58619,W,1,12,0.78,5.0,M,48.7,M,,*43
$IIMWD,,,073.,M,06.8,N,03.5,M*02
$IIMTA,17.5,C*06
$GPGSA,A,3,07,16,20,21,26,27,30,08,01,10,18,11,1.33,0.78,1.08*07
$IIMTW,17.1,C*14
$IIVWT,164.,L,06.8,N,03.5,M,012.6,K*6F
$GPGSV,4,1,14,01,11,246,30,07,13,279,41,08,60,304,46,10,55,093,51*73
$IIHDG,237.,,,,*7F
$IIHDM,237.,M*14
$GPGSV,4,2,14,11,21,268,42,15,03,026,41,16,37,176,38,18,36,250,47*75
$IIGLL,4729.978,N,00222.586,W,171717,A,A*43
$IIZDA,171717,16,05,2019,,*51
$GPGSV,4,3,14,20,38,059,45,21,13,066,41,26,11,166,41,27,78,083,47*79
$IIVTG,,T,,M,00.0,N,00.0,K,A*34
$GPGSV,4,4,14,30,11,310,27,32,00,129,*73
$IIXTE,A,A,0.00,R,N,A,*26
$IIRMB,A,0.01,R,,,,,,,8.40,262.,,A,A*5B
$GPRMC,171726.00,A,4729.97812,N,00222.58617,W,0.014,,160519,,,A*6B
$IIDPT,0005.0,,*77
$GPVTG,,T,,M,0.014,N,0.027,K,A*23
$IIDBT,0016.4,f,0005.0,M,,*7F
$IIVLW,0500.0,N,005.98,N*4C
$GPGGA,171726.00,4729.97812,N,00222.58617,W,1,12,0.78,5.0,M,48.7,M,,*4A
$IIVHW,,,237.,M,00.00,N,00.00,K*19
$IIMWV,195,R,06.9,N,A*11
$GPGSA,A,3,07,16,20,21,26,27,30,08,01,10,18,11,1.33,0.78,1.08*07
$IIVWR,165.,L,06.9,N,03.5,M,012.8,K*67
$IIMWD,,,072.,M,06.9,N,03.5,M*02
$GPGSV,4,1,14,01,11,246,29,07,13,279,41,08,60,304,46,10,55,093,51*7B
$IIMTA,17.5,C*06
$IIMTW,17.1,C*14
$GPGSV,4,2,14,11,21,268,42,15,03,026,41,16,37,176,39,18,36,250,47*74
$IIVWT,165.,L,06.9,N,03.5,M,012.8,K*61
$IIHDG,237.,,,,*7F
$IIHDM,237.,M*14
$GPGSV,4,3,14,20,38,059,45,21,13,066,40,26,11,166,41,27,78,083,47*78
$GPGSV,4,4,14,30,11,310,27,32,00,129,*73
$IIGLL,4729.978,N,00222.586,W,171717,A,A*43
$IIZDA,171717,16,255,2027,,*6B
$GPRMC,171727.00,A,4729.97809,N,00222.58616,W,0.002,,160519,,,A*66
$IIVTG,,T,,M,00.0,N,00.0,K,A*34
$GPVTG,,T,,M,0.002,N,0.004,K,A*25
$IIXTE,A,A,0.00,R,N,A,*26
$IIRMB,A,0.01,R,,,,,,,8.40,262.,,A,A*5B
$GPGGA,171727.00,4729.97809,N,00222.58616,W,1,12,0.78,5.0,M,48.7,M,,*40
$IIDPT,0005.0,,*77
$IIDBT,0016.4,f,0005.0,M,,*7F
$GPGSA,A,3,07,16,20,21,26,27,30,08,01,10,18,11,1.33,0.78,1.08*07
$IIVLW,0500.0,N,005.98,N*4C
$IIVHW,,,237.,M,00.00,N,00.00,K*19
$GPGSV,4,1,14,01,11,246,30,07,13,279,41,08,60,304,46,10,55,093,51*73
$IIMWV,195,R,06.9,N,A*11
$IIVWR,165.,L,06.9,N,03.5,M,012.8,K*67
$GPGSV,4,2,14,11,21,268,42,15,03,026,42,16,37,176,39,18,36,250,48*78
$IIMWD,,,072.,M,06.9,N,03.5,M*02
$IIMTA,17.6,C*05
$GPGSV,4,3,14,20,38,059,44,21,13,066,40,26,11,166,42,27,78,083,47*7A
$IIMTW,17.1,C*14
$GPGSV,4,4,14,30,11,310,25,32,00,129,*71
$PNKEP,01,3.7,N,6.9,K*63
$PNKEP,02,267.0*6F
$PNKEP,03,217.2,0.0,0.0*6B
$PNKEP,04,289.2,0.0,27.2,0.0*5E
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,171737.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7B
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$IIVWT,165.,L,06.9,N,03.5,M,012.8,K*61
$IIHDG,237.,,,,*7F
$IIHDM,237.,M*14
$GPRMC,171728.00,A,4729.97806,N,00222.58615,W,0.014,,160519,,,A*62
$GPVTG,,T,,M,0.014,N,0.026,K,A*22
$IIGLL,4729.978,N,00222.586,W,171717,A,A*43
$IIZDA,171717,16,255,2027,,*6B
$GPGGA,171728.00,4729.97806,N,00222.58615,W,1,12,0.78,5.1,M,48.7,M,,*42
$IIVTG,,T,,M,00.0,N,00.0,K,A*34
$IIXTE,A,A,0.00,R,N,A,*26
$GPGSA,A,3,07,16,20,21,26,27,30,08,01,10,18,11,1.33,0.78,1.08*07
$IIRMB,A,0.01,R,,,,,,,8.40,262.,,A,A*5B
$IIDPT,0005.0,,*77
$GPGSV,4,1,14,01,11,246,32,07,13,279,40,08,60,304,46,10,55,093,52*73
$IIDBT,0016.4,f,0005.0,M,,*7F
$IIVLW,0500.0,N,005.98,N*4C
$GPGSV,4,2,14,11,21,268,42,15,03,026,42,16,37,176,40,18,36,250,47*79
$IIVHW,,,237.,M,00.00,N,00.00,K*19
$IIMWV,196,R,06.9,N,A*12
$GPGSV,4,3,14,20,38,059,45,21,13,066,41,26,11,166,42,27,78,083,47*7A
$IIVWR,164.,L,06.9,N,03.5,M,012.8,K*66
$GPGSV,4,4,14,30,11,310,27,32,00,129,*73
$IIMWD,,,073.,M,06.9,N,03.5,M*03
$IIMTA,17.6,C*05
$GPRMC,171729.00,A,4729.97802,N,00222.58613,W,0.017,,160519,,,A*62
$IIMTW,17.1,C*14
$GPVTG,,T,,M,0.017,N,0.031,K,A*27
$IIVWT,164.,L,06.9,N,03.5,M,012.8,K*60
$IIHDG,237.,,,,*7F
$IIHDM,237.,M*14
$GPGGA,171729.00,4729.97802,N,00222.58613,W,1,12,0.78,5.1,M,48.7,M,,*41
$IIGLL,4729.978,N,00222.586,W,171717,A,A*43
$GPGSA,A,3,07,16,20,21,26,27,30,08,01,10,18,11,1.33,0.78,1.08*07
$IIZDA,171717,16,255,2027,,*6B
$IIVTG,,T,,M,00.0,N,00.0,K,A*34
$GPGSV,4,1,14,01,11,246,32,07,13,279,42,08,60,304,46,10,55,093,51*72
$IIXTE,A,A,0.00,R,N,A,*26
$IIRMB,A,0.01,R,,,,,,,8.40,262.,,A,A*5B
$GPGSV,4,2,14,11,21,268,43,15,03,026,41,16,37,176,39,18,36,250,47*75
$IIDPT,0005.0,,*77
$IIDBT,0016.4,f,0005.0,M,,*7F
$GPGSV,4,3,14,20,38,059,45,21,13,066,41,26,11,166,42,27,78,083,46*7B
$IIVLW,0500.0,N,005.98,N*4C
$GPGSV,4,4,14,30,11,310,27,32,00,129,*73
$IIVHW,,,238.,M,00.00,N,00.00,K*16
$IIMWV,195,R,06.9,N,A*11
$GPRMC,171730.00,A,4729.97799,N,00222.58612,W,0.028,,160519,,,A*6A
$GPVTG,,T,,M,0.028,N,0.053,K,A*2F
$IIVWR,165.,L,06.9,N,03.5,M,012.8,K*67
$IIMWD,,,073.,M,06.9,N,03.5,M*03
$IIMTA,17.6,C*05
$GPGGA,171730.00,4729.97799,N,00222.58612,W,1,12,0.86,5.2,M,48.7,M,,*47
$IIMTW,17.1,C*14
$IIVWT,164.,L,06.9,N,03.5,M,012.8,K*60
$GPGSA,A,3,07,16,20,21,26,27,30,08,01,10,18,11,1.43,0.86,1.14*0C
$IIHDG,238.,,,,*70
$IIHDM,238.,M*1B
$GPGSV,4,1,14,01,11,246,31,07,13,279,41,08,60,304,46,10,55,093,50*73
$IIGLL,4729.978,N,00222.586,W,171717,A,A*43
$IIZDA,171717,16,255,2027,,*6B
$GPGSV,4,2,14,11,21,268,41,15,03,026,41,16,37,176,39,18,36,250,47*77
$IIVTG,,T,,M,00.0,N,00.0,K,A*34
$IIXTE,A,A,0.00,R,N,A,*26
$GPGSV,4,3,14,20,38,059,45,21,13,066,41,26,11,166,42,27,78,083,46*7B
$IIRMB,A,0.01,R,,,,,,,8.40,262.,,A,A*5B
$GPGSV,4,4,14,30,11,310,23,32,00,129,*77
$IIDPT,0005.0,,*77
$PNKEP,01,3.7,N,6.9,K*63
$PNKEP,02,268.5*65
$PNKEP,03,217.2,0.0,0.0*6B
$PNKEP,04,215.8,0.0,117.8,0.0*69
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,171740.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*7B
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPGLL,4729.97799,N,00222.58612,W,171730.00,A,A*73
$IIDBT,0016.4,f,0005.0,M,,*7F
$IIVLW,0500.0,N,005.98,N*4C
$GPRMC,171731.00,A,4729.97798,N,00222.58611,W,0.026,,160519,,,A*67
$IIVHW,,,238.,M,00.00,N,00.00,K*16
$GPVTG,,T,,M,0.026,N,0.048,K,A*2B
$IIMWV,196,R,06.9,N,A*12
$IIVWR,164.,L,06.9,N,03.5,M,012.8,K*66
$GPGGA,171731.00,4729.97798,N,00222.58611,W,1,12,0.78,5.2,M,48.7,M,,*45
$IIMWD,,,073.,M,06.9,N,03.5,M*03
$IIMTA,17.6,C*05
$GPGSA,A,3,07,16,20,21,26,27,30,08,01,10,18,11,1.33,0.78,1.08*07
$IIMTW,17.1,C*14
$IIVWT,164.,L,06.9,N,03.5,M,012.8,K*60
$GPGSV,4,1,14,01,11,246,32,07,13,279,40,08,60,304,46,10,55,093,50*71
$IIHDG,238.,,,,*70
$IIHDM,238.,M*1B
$GPGSV,4,2,14,11,21,268,40,15,03,026,42,16,37,176,39,18,36,250,47*75
$IIGLL,4729.978,N,00222.586,W,171717,A,A*43
$IIZDA,171717,16,255,2027,,*6B
$GPGSV,4,3,14,20,38,059,45,21,13,066,40,26,11,166,42,27,78,083,46*7A
$IIVTG,,T,,M,00.0,N,00.0,K,A*34
$GPGSV,4,4,14,30,11,310,23,32,00,129,*77
$IIXTE,A,A,0.00,R,N,A,*26
$GPGLL,4729.97798,N,00222.58611,W,171731.00,A,A*70
$IIRMB,A,0.01,R,,,,,,,8.40,262.,,A,A*5B
$IIDPT,0005.0,,*77
$IIDBT,0016.4,f,0005.0,M,,*7F
$GPRMC,171732.00,A,4729.97795,N,00222.58610,W,0.011,,160519,,,A*6C
$IIVLW,0500.0,N,005.98,N*4C
$GPVTG,,T,,M,0.011,N,0.021,K,A*20
$IIVHW,,,238.,M,00.00,N,00.00,K*16
$IIMWV,195,R,06.9,N,A*11
$GPGGA,171732.00,4729.97795,N,00222.58610,W,1,12,0.86,5.3,M,48.7,M,,*4A
$IIVWR,165.,L,06.9,N,03.5,M,012.8,K*67
$GPGSA,A,3,07,16,20,21,26,27,30,08,01,10,18,11,1.43,0.86,1.14*0C
$IIMWD,,,073.,M,06.9,N,03.5,M*03
$IIMTA,17.6,C*05
$IIMTW,17.1,C*14
$GPGSV,4,1,14,01,11,246,34,07,13,279,40,08,60,304,46,10,55,093,50*77
$IIVWT,165.,L,06.9,N,03.5,M,012.8,K*61
$IIHDG,238.,,,,*70
$GPGSV,4,2,14,11,21,268,40,15,03,026,42,16,37,176,39,18,36,250,46*74
$IIHDM,238.,M*1B
$IIGLL,4729.978,N,00222.586,W,171717,A,A*43
$GPGSV,4,3,14,20,38,059,45,21,13,066,41,26,11,166,42,27,78,083,46*7B
$IIZDA,171717,16,255,2027,,*6B
$GPGSV,4,4,14,30,11,310,27,32,00,129,*73
$IIVTG,,T,,M,00.0,N,00.0,K,A*34
$GPGLL,4729.97795,N,00222.58610,W,171732.00,A,A*7F
$IIXTE,A,A,0.00,R,N,A,*26
$IIRMB,A,0.01,R,,,,,,,8.40,262.,,A,A*5B
$GPRMC,171733.00,A,4729.97792,N,00222.58608,W,0.013,,160519,,,A*61
$IIDPT,0005.0,,*77
$GPVTG,,T,,M,0.013,N,0.024,K,A*27
$IIDBT,0016.4,f,0005.0,M,,*7F
$IIVLW,0500.0,N,005.98,N*4C
$GPGGA,171733.00,4729.97792,N,00222.58608,W,1,12,0.78,5.4,M,48.7,M,,*43
$IIVHW,,,237.,M,00.00,N,00.00,K*19
$IIMWV,195,R,06.9,N,A*11
$GPGSA,A,3,07,16,20,21,26,27,30,08,01,10,18,11,1.33,0.78,1.08*07
$IIVWR,165.,L,06.9,N,03.5,M,012.8,K*67
$PNKEP,01,3.7,N,6.9,K*63
$PNKEP,02,268.5*65
$PNKEP,03,217.2,0.0,0.0*6B
$PNKEP,04,290.3,0.3,28.1,0.3*5B
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.772,N,00234.896,W,POI000*36
$GPBWC,171743.00,4728.772,N,00234.896,W,261.8,T,,M,8.4,N,POI000*78
$GPRMB,A,0,L,POI000,LauBen,4728.772,N,00234.896,W,8.4,261.8,0.0,V,%14*79
$GPGSV,4,1,14,01,11,246,35,07,13,279,40,08,60,304,47,10,55,093,51*76
$IIMWD,,,072.,M,06.9,N,03.5,M*02
$IIMTA,17.6,C*05
$IIMTW,17.1,C*14
$GPGSV,4,2,14,11,21,268,41,15,03,026,43,16,37,176,39,18,36,250,47*75
$IIVWT,165.,L,06.9,N,03.5,M,012.8,K*61
$IIHDG,237.,,,,*7F
$GPGSV,4,3,14,20,38,059,46,21,13,066,41,26,11,166,43,27,78,083,47*78
$IIHDM,237.,M*14
$GPGSV,4,4,14,30,11,310,28,32,00,129,*7C
$IIGLL,4729.978,N,00222.586,W,171717,A,A*43
$GPTXT,01,01,00,txbuf alloc*7F
$IIZDA,171717,16,05,2019,,*51
$IIVTG,,T,,M,00.0,N,00.0,K,A*34
$GPRMC,171734.00,A,4729.97789,N,00222.58606,W,0.007,,160519,,,A*67
$IIXTE,A,A,0.00,R,N,A,*26
$GPVTG,,T,,M,0.007,N,0.012,K,A*27
$IIRMB,A,0.01,R,,,,,,,8.40,262.,,A,A*5B
$IIDPT,0005.0,,*77
$GPGGA,171734.00,4729.97789,N,00222.58606,W,1,12,0.78,5.4,M,48.7,M,,*40
$IIDBT,0016.4,f,0005.0,M,,*7F
$IIVLW,0500.0,N,005.98,N*4C
$GPGSA,A,3,07,16,20,21,26,27,30,08,01,10,18,11,1.33,0.78,1.08*07
$IIVHW,,,237.,M,00.00,N,00.00,K*19
$IIMWV,195,R,06.8,N,A*10
$GPGSV,4,1,14,01,11,246,34,07,13,279,40,08,60,304,46,10,55,093,50*77
$IIVWR,165.,L,06.8,N,03.5,M,012.6,K*68

-----------------------------------------------
Date: 16/05/2019 - 19:16:20
End log file
