Terminal log file
Date: 17/05/2019 - 21:05:32
-----------------------------------------------
$PNKEP,01,5.2,N,9.5,K*63
$PNKEP,02,347.5*69
$PNKEP,03,44.7,0.0,0.0*5A
$PNKEP,04,336.7,0.2,336.7,0.2*68
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.788,N,00234.873,W,S_LesM*45
$GPBWC,190718.00,4728.788,N,00234.873,W,261.9,T,,M,8.4,N,S_LesM*0B
$GPRMB,A,0,L,S_LesM,LauBen,4728.788,N,00234.873,W,8.4,261.9,0.0,V,%14*0B
$PNKEP,01,4.9,N,9.1,K*6D
$PNKEP,02,347.5*69
$PNKEP,03,44.8,0.0,0.0*55
$PNKEP,04,336.8,0.1,336.8,0.1*68
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.788,N,00234.873,W,S_LesM*45
$GPBWC,190721.00,4728.788,N,00234.873,W,261.9,T,,M,8.4,N,S_LesM*01
$GPRMB,A,0,L,S_LesM,LauBen,4728.788,N,00234.873,W,8.4,261.9,0.0,V,%14*0B
$PNKEP,01,4.8,N,9.0,K*6D
$PNKEP,02,348.5*66
$PNKEP,03,44.9,0.0,0.0*54
$PNKEP,04,337.9,0.2,337.9,0.2*68
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.788,N,00234.873,W,S_LesM*45
$GPBWC,190724.00,4728.788,N,00234.873,W,261.9,T,,M,8.4,N,S_LesM*04
$GPRMB,A,0,L,S_LesM,LauBen,4728.788,N,00234.873,W,8.4,261.9,0.0,V,%14*0B
$PNKEP,01,4.6,N,8.5,K*67
$PNKEP,02,344.5*6A
$PNKEP,03,45.0,0.0,0.0*5C
$PNKEP,04,336.1,0.2,336.1,0.2*68
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.788,N,00234.873,W,S_LesM*45
$GPBWC,190727.00,4728.788,N,00234.873,W,261.9,T,,M,8.4,N,S_LesM*07
$GPRMB,A,0,L,S_LesM,LauBen,4728.788,N,00234.873,W,8.4,261.9,0.0,V,%14*0B
$PNKEP,01,4.4,N,8.1,K*61
$PNKEP,02,338.5*61
$PNKEP,03,45.0,0.0,0.0*5C
$PNKEP,04,333.1,0.3,333.1,0.3*68
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.788,N,00234.873,W,S_LesM*45
$GPBWC,190730.00,4728.788,N,00234.873,W,261.9,T,,M,8.4,N,S_LesM*01
$GPRMB,A,0,L,S_LesM,LauBen,4728.788,N,00234.873,W,8.4,261.9,0.0,V,%14*0B
$PNKEP,01,4.3,N,7.9,K*61
$PNKEP,02,338.5*61
$PNKEP,03,45.0,0.0,0.0*5C
$PNKEP,04,333.1,0.3,333.1,0.3*68
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.788,N,00234.873,W,S_LesM*45
$GPBWC,190733.00,4728.788,N,00234.873,W,261.9,T,,M,8.4,N,S_LesM*02
$GPRMB,A,0,L,S_LesM,LauBen,4728.788,N,00234.873,W,8.4,261.9,0.0,V,%14*0B
$PNKEP,01,4.4,N,8.2,K*62
$PNKEP,02,339.5*60
$PNKEP,03,45.0,0.0,0.0*5C
$PNKEP,04,333.0,0.0,333.0,0.0*68
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.788,N,00234.873,W,S_LesM*45
$GPBWC,190736.00,4728.788,N,00234.873,W,261.9,T,,M,8.4,N,S_LesM*07
$GPRMB,A,0,L,S_LesM,LauBen,4728.788,N,00234.873,W,8.4,261.9,0.0,V,%14*0B
$PNKEP,01,4.6,N,8.6,K*64
$PNKEP,02,336.5*6F
$PNKEP,03,44.8,0.0,0.0*55
$PNKEP,04,330.9,0.4,330.9,0.4*68
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.788,N,00234.873,W,S_LesM*45
$GPBWC,190739.00,4728.788,N,00234.873,W,261.9,T,,M,8.4,N,S_LesM*08
$GPRMB,A,0,L,S_LesM,LauBen,4728.788,N,00234.873,W,8.4,261.9,0.0,V,%14*0B
$PNKEP,01,5.0,N,9.3,K*67
$PNKEP,02,334.5*6D
$PNKEP,03,44.5,0.0,0.0*58
$PNKEP,04,329.6,0.3,329.6,0.3*68
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.788,N,00234.873,W,S_LesM*45
$GPBWC,190742.00,4728.788,N,00234.873,W,261.9,T,,M,8.4,N,S_LesM*04
$GPRMB,A,0,L,S_LesM,LauBen,4728.788,N,00234.873,W,8.4,261.9,0.0,V,%14*0B
$PNKEP,01,5.3,N,9.9,K*6E
$PNKEP,02,338.5*61
$PNKEP,03,44.7,0.0,0.0*5A
$PNKEP,04,331.8,0.3,331.8,0.3*68
$PNKEP,05,0.0,0.0,N,0.0,K*6E
$GPWPL,4728.788,N,00234.873,W,S_LesM*45
$GPBWC,190745.00,4728.788,N,00234.873,W,261.9,T,,M,8.4,N,S_LesM*03
$GPRMB,A,0,L,S_LesM,LauBen,4728.788,N,00234.873,W,8.4,261.9,0.0,V,%14*0B
$PNKEP,01,5.5,N,10.3,K*5A
$PNKEP,02,346.5*68
$PNKEP,03,44.7,0.0,0.0*5A
$PNKEP,04,335.8,0.6,335.8,0.6*68
$PNKEP,05,0.0,0.0,N,0.1,K*6F
$GPWPL,4728.788,N,00234.873,W,S_LesM*45
$GPBWC,190748.00,4728.788,N,00234.873,W,261.9,T,,M,8.4,N,S_LesM*0E
$GPRMB,A,0,L,S_LesM,LauBen,4728.788,N,00234.873,W,8.4,261.9,0.0,V,%14*0B

-----------------------------------------------
Date: 17/05/2019 - 21:06:05
End log file
