Terminal log file
Date: 17/05/2019 - 20:54:59
-----------------------------------------------
545
$GPBWC,185707.00,4728.788,N,00234.873,W,261.9,T,,M,8.4,N,S_LesM*01
$GPRMB,A,0,L,S_LesM,LauBen,4728.788,N,00234.873,W,8.4,261.9,0.0,V,%14*0B
$GPWPL,4728.788,N,00234.873,W,S_LesM*45
$GPBWC,185710.00,4728.788,N,00234.873,W,261.9,T,,M,8.4,N,S_LesM*07
$GPRMB,A,0,L,S_LesM,LauBen,4728.788,N,00234.873,W,8.4,261.9,0.0,V,%14*0B
$GPWPL,4728.788,N,00234.873,W,S_LesM*45
$GPBWC,185713.00,4728.788,N,00234.873,W,261.9,T,,M,8.4,N,S_LesM*04
$GPRMB,A,0,L,S_LesM,LauBen,4728.788,N,00234.873,W,8.4,261.9,0.0,V,%14*0B
$GPWPL,4728.788,N,00234.873,W,S_LesM*45
$GPBWC,185716.00,4728.788,N,00234.873,W,261.9,T,,M,8.4,N,S_LesM*01
$GPRMB,A,0,L,S_LesM,LauBen,4728.788,N,00234.873,W,8.4,261.9,0.0,V,%14*0B
$GPWPL,4728.788,N,00234.873,W,S_LesM*45
$GPBWC,185719.00,4728.788,N,00234.873,W,261.9,T,,M,8.4,N,S_LesM*0E
$GPRMB,A,0,L,S_LesM,LauBen,4728.788,N,00234.873,W,8.4,261.9,0.0,V,%14*0B
$GPWPL,4728.788,N,00234.873,W,S_LesM*45
$GPBWC,185723.00,4728.788,N,00234.873,W,261.9,T,,M,8.4,N,S_LesM*07
$GPRMB,A,0,L,S_LesM,LauBen,4728.788,N,00234.873,W,8.4,261.9,0.0,V,%14*0B
$GPWPL,4728.788,N,00234.873,W,S_LesM*45
$GPBWC,185726.00,4728.788,N,00234.873,W,261.9,T,,M,8.4,N,S_LesM*02
$GPRMB,A,0,L,S_LesM,LauBen,4728.788,N,00234.873,W,8.4,261.9,0.0,V,%14*0B
$GPWPL,4728.788,N,00234.873,W,S_LesM*45
$GPBWC,185728.00,4728.788,N,00234.873,W,261.9,T,,M,8.4,N,S_LesM*0C
$GPRMB,A,0,L,S_LesM,LauBen,4728.788,N,00234.873,W,8.4,261.9,0.0,V,%14*0B
$GPWPL,4728.788,N,00234.873,W,S_LesM*45
$GPBWC,185731.00,4728.788,N,00234.873,W,261.9,T,,M,8.4,N,S_LesM*04
$GPRMB,A,0,L,S_LesM,LauBen,4728.788,N,00234.873,W,8.4,261.9,0.0,V,%14*0B
$GPWPL,4728.788,N,00234.873,W,S_LesM*45
$GPBWC,185734.00,4728.788,N,00234.873,W,261.9,T,,M,8.4,N,S_LesM*01
$GPRMB,A,0,L,S_LesM,LauBen,4728.788,N,00234.873,W,8.4,261.9,0.0,V,%14*0B
$GPWPL,4728.788,N,00234.873,W,S_LesM*45
$GPBWC,185737.00,4728.788,N,00234.873,W,261.9,T,,M,8.4,N,S_LesM*02
$GPRMB,A,0,L,S_LesM,LauBen,4728.788,N,00234.873,W,8.4,261.9,0.0,V,%14*0B
$GPWPL,4728.788,N,00234.873,W,S_LesM*45
$GPBWC,185740.00,4728.788,N,00234.873,W,261.9,T,,M,8.4,N,S_LesM*02
$GPRMB,A,0,L,S_LesM,LauBen,4728.788,N,00234.873,W,8.4,261.9,0.0,V,%14*0B
$GPWPL,4728.788,N,00234.873,W,S_LesM*45
$GPBWC,185743.00,4728.788,N,00234.873,W,261.9,T,,M,8.4,N,S_LesM*01
$GPRMB,A,0,L,S_LesM,LauBen,4728.788,N,00234.873,W,8.4,261.9,0.0,V,%14*0B

-----------------------------------------------
Date: 17/05/2019 - 20:56:03
End log file
