$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212407,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6D
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212408,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*62
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212409,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*63
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212410,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6B
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212411,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6A
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212412,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*69
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212413,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*68
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212414,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6F
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212415,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6E
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212416,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6D
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212417,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6C
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212418,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*63
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212419,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*62
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212420,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*68
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212421,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*69
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212422,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6A
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212423,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6B
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212424,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6C
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212425,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6D
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212426,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6E
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212427,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6F
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212428,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*60
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212429,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*61
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212430,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*69
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212431,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*68
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212432,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6B
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212433,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6A
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212434,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6D
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212435,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6C
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212436,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6F
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212437,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6E
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212438,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*61
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212439,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*60
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212440,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6E
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212441,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6F
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212442,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6C
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212443,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6D
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212444,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6A
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212445,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6B
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212446,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*68
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212447,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*69
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212448,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*66
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212449,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*67
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212450,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6F
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212451,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6E
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212452,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6D
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212453,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6C
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212454,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6B
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212455,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6A
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212456,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*69
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212457,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*68
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212459,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*66
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212500,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6B
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212501,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6A
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212502,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*69
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212503,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*68
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212504,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6F
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212505,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6E
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212506,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6D
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212507,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6C
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212508,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*63
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212509,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*62
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212510,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6A
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.000,L,001,002,4730.369,N,00229.019,W,0.259,274.764,-1.#IO,V*38
$ECRMC,212511,A,4730.348,N,00228.638,W,-1.#IO,-1.#IO,090319,0.653,W*6B
$ECAPB,A,A,0.000,L,N,V,V,274.850,T,002,274.764,T,274.764,T*3D
$ECXTE,A,A,0.000,L,N*4F
$ECRMB,A,0.028,R,001,002,4730.369,N,00229.019,W,0.130,287.252,-1.#IO,V*2C
$ECRMC,212512,A,4730.331,N,00228.836,W,-1.#IO,-1.#IO,090319,0.653,W*66
$ECAPB,A,A,0.028,R,N,V,V,274.850,T,002,287.252,T,287.252,T*29
$ECXTE,A,A,0.028,R,N*5B
$ECRMB,A,0.028,R,001,002,4730.369,N,00229.019,W,0.130,287.252,-1.#IO,V*2C
$ECRMC,212513,A,4730.331,N,00228.836,W,-1.#IO,-1.#IO,090319,0.654,W*60
$ECAPB,A,A,0.028,R,N,V,V,274.850,T,002,287.252,T,287.252,T*29
$ECXTE,A,A,0.028,R,N*5B
$ECRMB,A,0.028,R,001,002,4730.369,N,00229.019,W,0.130,287.252,-1.#IO,V*2C
$ECRMC,212514,A,4730.331,N,00228.836,W,-1.#IO,-1.#IO,090319,0.654,W*67
$ECAPB,A,A,0.028,R,N,V,V,274.850,T,002,287.252,T,287.252,T*29
$ECXTE,A,A,0.028,R,N*5B
$ECRMB,A,0.028,R,001,002,4730.369,N,00229.019,W,0.130,287.252,-1.#IO,V*2C
$ECRMC,212515,A,4730.331,N,00228.836,W,-1.#IO,-1.#IO,090319,0.654,W*66
$ECAPB,A,A,0.028,R,N,V,V,274.850,T,002,287.252,T,287.252,T*29
$ECXTE,A,A,0.028,R,N*5B
$ECRMB,A,0.028,R,001,002,4730.369,N,00229.019,W,0.130,287.252,-1.#IO,V*2C
$ECRMC,212516,A,4730.331,N,00228.836,W,-1.#IO,-1.#IO,090319,0.654,W*65
$ECAPB,A,A,0.028,R,N,V,V,274.850,T,002,287.252,T,287.252,T*29
$ECXTE,A,A,0.028,R,N*5B
$ECRMB,A,0.028,R,001,002,4730.369,N,00229.019,W,0.130,287.252,-1.#IO,V*2C
$ECRMC,212517,A,4730.331,N,00228.836,W,-1.#IO,-1.#IO,090319,0.654,W*64
$ECAPB,A,A,0.028,R,N,V,V,274.850,T,002,287.252,T,287.252,T*29
$ECXTE,A,A,0.028,R,N*5B
$ECRMB,A,0.028,R,001,002,4730.369,N,00229.019,W,0.130,287.252,-1.#IO,V*2C
$ECRMC,212518,A,4730.331,N,00228.836,W,-1.#IO,-1.#IO,090319,0.654,W*6B
$ECAPB,A,A,0.028,R,N,V,V,274.850,T,002,287.252,T,287.252,T*29
$ECXTE,A,A,0.028,R,N*5B
$ECRMB,A,0.028,R,001,002,4730.369,N,00229.019,W,0.130,287.252,-1.#IO,V*2C
$ECRMC,212519,A,4730.331,N,00228.836,W,-1.#IO,-1.#IO,090319,0.654,W*6A
$ECAPB,A,A,0.028,R,N,V,V,274.850,T,002,287.252,T,287.252,T*29
$ECXTE,A,A,0.028,R,N*5B
$ECRMB,A,0.028,R,001,002,4730.369,N,00229.019,W,0.130,287.252,-1.#IO,V*2C
$ECRMC,212520,A,4730.331,N,00228.836,W,-1.#IO,-1.#IO,090319,0.654,W*60
$ECAPB,A,A,0.028,R,N,V,V,274.850,T,002,287.252,T,287.252,T*29
$ECXTE,A,A,0.028,R,N*5B
$ECRMB,A,0.028,R,001,002,4730.369,N,00229.019,W,0.130,287.252,-1.#IO,V*2C
$ECRMC,212521,A,4730.331,N,00228.836,W,-1.#IO,-1.#IO,090319,0.654,W*61
$ECAPB,A,A,0.028,R,N,V,V,274.850,T,002,287.252,T,287.252,T*29
$ECXTE,A,A,0.028,R,N*5B
$ECRMB,A,0.028,R,001,002,4730.369,N,00229.019,W,0.130,287.252,-1.#IO,V*2C
$ECRMC,212522,A,4730.331,N,00228.836,W,-1.#IO,-1.#IO,090319,0.654,W*62
$ECAPB,A,A,0.028,R,N,V,V,274.850,T,002,287.252,T,287.252,T*29
$ECXTE,A,A,0.028,R,N*5B
$ECRMB,A,0.028,R,001,002,4730.369,N,00229.019,W,0.130,287.252,-1.#IO,V*2C
$ECRMC,212523,A,4730.331,N,00228.836,W,-1.#IO,-1.#IO,090319,0.654,W*63
$ECAPB,A,A,0.028,R,N,V,V,274.850,T,002,287.252,T,287.252,T*29
$ECXTE,A,A,0.028,R,N*5B
$ECRMB,A,0.028,R,001,002,4730.369,N,00229.019,W,0.130,287.252,-1.#IO,V*2C
$ECRMC,212524,A,4730.331,N,00228.836,W,-1.#IO,-1.#IO,090319,0.654,W*64
$ECAPB,A,A,0.028,R,N,V,V,274.850,T,002,287.252,T,287.252,T*29
$ECXTE,A,A,0.028,R,N*5B
$ECRMB,A,0.028,R,001,002,4730.369,N,00229.019,W,0.130,287.252,-1.#IO,V*2C
$ECRMC,212525,A,4730.331,N,00228.836,W,-1.#IO,-1.#IO,090319,0.654,W*65
$ECAPB,A,A,0.028,R,N,V,V,274.850,T,002,287.252,T,287.252,T*29
$ECXTE,A,A,0.028,R,N*5B
$ECRMB,A,0.028,R,001,002,4730.369,N,00229.019,W,0.130,287.252,-1.#IO,V*2C
$ECRMC,212526,A,4730.331,N,00228.836,W,-1.#IO,-1.#IO,090319,0.654,W*66
$ECAPB,A,A,0.028,R,N,V,V,274.850,T,002,287.252,T,287.252,T*29
$ECXTE,A,A,0.028,R,N*5B
$ECRMB,A,0.028,R,001,002,4730.369,N,00229.019,W,0.130,287.252,-1.#IO,V*2C
$ECRMC,212527,A,4730.331,N,00228.836,W,-1.#IO,-1.#IO,090319,0.654,W*67
$ECAPB,A,A,0.028,R,N,V,V,274.850,T,002,287.252,T,287.252,T*29
$ECXTE,A,A,0.028,R,N*5B
$ECRMB,A,0.028,R,001,002,4730.369,N,00229.019,W,0.130,287.252,-1.#IO,V*2C
$ECRMC,212528,A,4730.331,N,00228.836,W,-1.#IO,-1.#IO,090319,0.654,W*68
$ECAPB,A,A,0.028,R,N,V,V,274.850,T,002,287.252,T,287.252,T*29
$ECXTE,A,A,0.028,R,N*5B
$ECRMB,A,0.028,R,001,002,4730.369,N,00229.019,W,0.130,287.252,-1.#IO,V*2C
$ECRMC,212529,A,4730.331,N,00228.836,W,-1.#IO,-1.#IO,090319,0.654,W*69
$ECAPB,A,A,0.028,R,N,V,V,274.850,T,002,287.252,T,287.252,T*29
$ECXTE,A,A,0.028,R,N*5B
$ECRMB,A,0.028,R,001,002,4730.369,N,00229.019,W,0.130,287.252,-1.#IO,V*2C
$ECRMC,212530,A,4730.331,N,00228.836,W,-1.#IO,-1.#IO,090319,0.654,W*61
$ECAPB,A,A,0.028,R,N,V,V,274.850,T,002,287.252,T,287.252,T*29
$ECXTE,A,A,0.028,R,N*5B
$ECRMB,A,0.028,R,001,002,4730.369,N,00229.019,W,0.130,287.252,-1.#IO,V*2C
$ECRMC,212531,A,4730.331,N,00228.836,W,-1.#IO,-1.#IO,090319,0.654,W*60
$ECAPB,A,A,0.028,R,N,V,V,274.850,T,002,287.252,T,287.252,T*29
$ECXTE,A,A,0.028,R,N*5B
$ECRMB,A,0.028,R,001,002,4730.369,N,00229.019,W,0.130,287.252,-1.#IO,V*2C
$ECRMC,212532,A,4730.331,N,00228.836,W,-1.#IO,-1.#IO,090319,0.654,W*63
$ECAPB,A,A,0.028,R,N,V,V,274.850,T,002,287.252,T,287.252,T*29
$ECXTE,A,A,0.028,R,N*5B
$ECRMB,A,0.028,R,001,002,4730.369,N,00229.019,W,0.130,287.252,-1.#IO,V*2C
$ECRMC,212533,A,4730.331,N,00228.836,W,-1.#IO,-1.#IO,090319,0.654,W*62
$ECAPB,A,A,0.028,R,N,V,V,274.850,T,002,287.252,T,287.252,T*29
$ECXTE,A,A,0.028,R,N*5B
$ECRMB,A,0.028,R,001,002,4730.369,N,00229.019,W,0.130,287.252,-1.#IO,V*2C
$ECRMC,212534,A,4730.331,N,00228.836,W,-1.#IO,-1.#IO,090319,0.654,W*65
$ECAPB,A,A,0.028,R,N,V,V,274.850,T,002,287.252,T,287.252,T*29
$ECXTE,A,A,0.028,R,N*5B
$ECRMB,A,0.022,R,001,002,4730.369,N,00229.019,W,0.046,303.336,-1.#IO,A*3F
$ECRMC,212535,A,4730.344,N,00228.963,W,-1.#IO,-1.#IO,090319,0.654,W*67
$ECAPB,A,A,0.022,R,N,A,V,274.850,T,002,303.336,T,303.336,T*34
$ECXTE,A,A,0.022,R,N*51
$ECRMB,A,0.025,L,002,003,4730.369,N,00229.916,W,0.647,272.227,-1.#IO,V*34
$ECRMC,212536,A,4730.344,N,00228.963,W,-1.#IO,-1.#IO,090319,0.654,W*64
$ECAPB,A,A,0.025,L,N,V,V,270.000,T,003,272.227,T,272.227,T*32
$ECXTE,A,A,0.025,L,N*48
$ECRMB,A,0.025,L,002,003,4730.369,N,00229.916,W,0.647,272.227,-1.#IO,V*34
$ECRMC,212537,A,4730.344,N,00228.963,W,-1.#IO,-1.#IO,090319,0.654,W*65
$ECAPB,A,A,0.025,L,N,V,V,270.000,T,003,272.227,T,272.227,T*32
$ECXTE,A,A,0.025,L,N*48
$ECRMB,A,0.025,L,002,003,4730.369,N,00229.916,W,0.647,272.227,-1.#IO,V*34
$ECRMC,212538,A,4730.344,N,00228.963,W,-1.#IO,-1.#IO,090319,0.654,W*6A
$ECAPB,A,A,0.025,L,N,V,V,270.000,T,003,272.227,T,272.227,T*32
$ECXTE,A,A,0.025,L,N*48
$ECRMB,A,0.025,L,002,003,4730.369,N,00229.916,W,0.647,272.227,-1.#IO,V*34
$ECRMC,212539,A,4730.344,N,00228.963,W,-1.#IO,-1.#IO,090319,0.654,W*6B
$ECAPB,A,A,0.025,L,N,V,V,270.000,T,003,272.227,T,272.227,T*32
$ECXTE,A,A,0.025,L,N*48
$ECRMB,A,0.025,L,002,003,4730.369,N,00229.916,W,0.647,272.227,-1.#IO,V*34
$ECRMC,212540,A,4730.344,N,00228.963,W,-1.#IO,-1.#IO,090319,0.654,W*65
$ECAPB,A,A,0.025,L,N,V,V,270.000,T,003,272.227,T,272.227,T*32
$ECXTE,A,A,0.025,L,N*48
$ECRMB,A,0.025,L,002,003,4730.369,N,00229.916,W,0.647,272.227,-1.#IO,V*34
$ECRMC,212541,A,4730.344,N,00228.963,W,-1.#IO,-1.#IO,090319,0.654,W*64
$ECAPB,A,A,0.025,L,N,V,V,270.000,T,003,272.227,T,272.227,T*32
$ECXTE,A,A,0.025,L,N*48
$ECRMB,A,0.025,L,002,003,4730.369,N,00229.916,W,0.647,272.227,-1.#IO,V*34
$ECRMC,212542,A,4730.344,N,00228.963,W,-1.#IO,-1.#IO,090319,0.654,W*67
$ECAPB,A,A,0.025,L,N,V,V,270.000,T,003,272.227,T,272.227,T*32
$ECXTE,A,A,0.025,L,N*48
$ECRMB,A,0.025,L,002,003,4730.369,N,00229.916,W,0.647,272.227,-1.#IO,V*34
$ECRMC,212543,A,4730.344,N,00228.963,W,-1.#IO,-1.#IO,090319,0.654,W*66
$ECAPB,A,A,0.025,L,N,V,V,270.000,T,003,272.227,T,272.227,T*32
$ECXTE,A,A,0.025,L,N*48
$ECRMB,A,0.018,R,002,003,4730.369,N,00229.916,W,0.591,271.784,-1.#IO,V*23
$ECRMC,212544,A,4730.351,N,00229.044,W,-1.#IO,-1.#IO,090319,0.654,W*68
$ECAPB,A,A,0.018,R,N,V,V,270.000,T,003,271.784,T,271.784,T*22
$ECXTE,A,A,0.018,R,N*58
$ECRMB,A,0.018,R,002,003,4730.369,N,00229.916,W,0.591,271.784,-1.#IO,V*23
$ECRMC,212545,A,4730.351,N,00229.044,W,-1.#IO,-1.#IO,090319,0.655,W*68
$ECAPB,A,A,0.018,R,N,V,V,270.000,T,003,271.784,T,271.784,T*22
$ECXTE,A,A,0.018,R,N*58
$ECRMB,A,0.018,R,002,003,4730.369,N,00229.916,W,0.591,271.784,-1.#IO,V*23
$ECRMC,212546,A,4730.351,N,00229.044,W,-1.#IO,-1.#IO,090319,0.655,W*6B
$ECAPB,A,A,0.018,R,N,V,V,270.000,T,003,271.784,T,271.784,T*22
$ECXTE,A,A,0.018,R,N*58
$ECRMB,A,0.018,R,002,003,4730.369,N,00229.916,W,0.591,271.784,-1.#IO,V*23
$ECRMC,212547,A,4730.351,N,00229.044,W,-1.#IO,-1.#IO,090319,0.655,W*6A
$ECAPB,A,A,0.018,R,N,V,V,270.000,T,003,271.784,T,271.784,T*22
$ECXTE,A,A,0.018,R,N*58
$ECRMB,A,0.018,R,002,003,4730.369,N,00229.916,W,0.591,271.784,-1.#IO,V*23
$ECRMC,212548,A,4730.351,N,00229.044,W,-1.#IO,-1.#IO,090319,0.655,W*65
$ECAPB,A,A,0.018,R,N,V,V,270.000,T,003,271.784,T,271.784,T*22
$ECXTE,A,A,0.018,R,N*58
$ECRMB,A,0.020,L,002,003,4730.369,N,00229.916,W,0.535,267.800,-1.#IO,V*3C
$ECRMC,212549,A,4730.390,N,00229.127,W,-1.#IO,-1.#IO,090319,0.655,W*6D
$ECAPB,A,A,0.020,L,N,V,V,270.000,T,003,267.800,T,267.800,T*37
$ECXTE,A,A,0.020,L,N*4D
$ECRMB,A,0.020,L,002,003,4730.369,N,00229.916,W,0.535,267.800,-1.#IO,V*3C
$ECRMC,212550,A,4730.390,N,00229.127,W,-1.#IO,-1.#IO,090319,0.655,W*65
$ECAPB,A,A,0.020,L,N,V,V,270.000,T,003,267.800,T,267.800,T*37
$ECXTE,A,A,0.020,L,N*4D
$ECRMB,A,0.020,L,002,003,4730.369,N,00229.916,W,0.535,267.800,-1.#IO,V*3C
$ECRMC,212551,A,4730.390,N,00229.127,W,-1.#IO,-1.#IO,090319,0.655,W*64
$ECAPB,A,A,0.020,L,N,V,V,270.000,T,003,267.800,T,267.800,T*37
$ECXTE,A,A,0.020,L,N*4D
$ECRMB,A,0.020,L,002,003,4730.369,N,00229.916,W,0.535,267.800,-1.#IO,V*3C
$ECRMC,212552,A,4730.390,N,00229.127,W,-1.#IO,-1.#IO,090319,0.655,W*67
$ECAPB,A,A,0.020,L,N,V,V,270.000,T,003,267.800,T,267.800,T*37
$ECXTE,A,A,0.020,L,N*4D
$ECRMB,A,0.020,L,002,003,4730.369,N,00229.916,W,0.535,267.800,-1.#IO,V*3C
$ECRMC,212553,A,4730.390,N,00229.127,W,-1.#IO,-1.#IO,090319,0.655,W*66
$ECAPB,A,A,0.020,L,N,V,V,270.000,T,003,267.800,T,267.800,T*37
$ECXTE,A,A,0.020,L,N*4D
$ECRMB,A,0.140,R,002,003,4730.369,N,00229.916,W,0.375,248.072,-1.#IO,V*27
$ECRMC,212554,A,4730.509,N,00229.403,W,-1.#IO,-1.#IO,090319,0.655,W*64
$ECAPB,A,A,0.140,R,N,V,V,270.000,T,003,248.072,T,248.072,T*2E
$ECXTE,A,A,0.140,R,N*54
$ECRMB,A,0.140,R,002,003,4730.369,N,00229.916,W,0.375,248.072,-1.#IO,V*27
$ECRMC,212555,A,4730.509,N,00229.403,W,-1.#IO,-1.#IO,090319,0.657,W*67
$ECAPB,A,A,0.140,R,N,V,V,270.000,T,003,248.072,T,248.072,T*2E
$ECXTE,A,A,0.140,R,N*54
$ECRMB,A,0.140,R,002,003,4730.369,N,00229.916,W,0.375,248.072,-1.#IO,V*27
$ECRMC,212556,A,4730.509,N,00229.403,W,-1.#IO,-1.#IO,090319,0.657,W*64
$ECAPB,A,A,0.140,R,N,V,V,270.000,T,003,248.072,T,248.072,T*2E
$ECXTE,A,A,0.140,R,N*54
$ECRMB,A,0.140,R,002,003,4730.369,N,00229.916,W,0.375,248.072,-1.#IO,V*27
$ECRMC,212557,A,4730.509,N,00229.403,W,-1.#IO,-1.#IO,090319,0.657,W*65
$ECAPB,A,A,0.140,R,N,V,V,270.000,T,003,248.072,T,248.072,T*2E
$ECXTE,A,A,0.140,R,N*54
$ECRMB,A,0.132,L,002,003,4730.369,N,00229.916,W,0.272,240.965,-1.#IO,V*3D
$ECRMC,212558,A,4730.501,N,00229.565,W,-1.#IO,-1.#IO,090319,0.657,W*63
$ECAPB,A,A,0.132,L,N,V,V,270.000,T,003,240.965,T,240.965,T*35
$ECXTE,A,A,0.132,L,N*4F
$ECRMB,A,0.132,L,002,003,4730.369,N,00229.916,W,0.272,240.965,-1.#IO,V*3D
$ECRMC,212559,A,4730.501,N,00229.565,W,-1.#IO,-1.#IO,090319,0.658,W*6D
$ECAPB,A,A,0.132,L,N,V,V,270.000,T,003,240.965,T,240.965,T*35
$ECXTE,A,A,0.132,L,N*4F
$ECRMB,A,0.132,L,002,003,4730.369,N,00229.916,W,0.272,240.965,-1.#IO,V*3D
$ECRMC,212600,A,4730.501,N,00229.565,W,-1.#IO,-1.#IO,090319,0.658,W*62
$ECAPB,A,A,0.132,L,N,V,V,270.000,T,003,240.965,T,240.965,T*35
$ECXTE,A,A,0.132,L,N*4F
$ECRMB,A,0.132,L,002,003,4730.369,N,00229.916,W,0.272,240.965,-1.#IO,V*3D
$ECRMC,212601,A,4730.501,N,00229.565,W,-1.#IO,-1.#IO,090319,0.658,W*63
$ECAPB,A,A,0.132,L,N,V,V,270.000,T,003,240.965,T,240.965,T*35
$ECXTE,A,A,0.132,L,N*4F
$ECRMB,A,0.132,L,002,003,4730.369,N,00229.916,W,0.272,240.965,-1.#IO,V*3D
$ECRMC,212602,A,4730.501,N,00229.565,W,-1.#IO,-1.#IO,090319,0.658,W*60
$ECAPB,A,A,0.132,L,N,V,V,270.000,T,003,240.965,T,240.965,T*35
$ECXTE,A,A,0.132,L,N*4F
$ECRMB,A,0.073,L,002,003,4730.369,N,00229.916,W,0.168,244.352,-1.#IO,V*3B
$ECRMC,212603,A,4730.442,N,00229.692,W,-1.#IO,-1.#IO,090319,0.658,W*6C
$ECAPB,A,A,0.073,L,N,V,V,270.000,T,003,244.352,T,244.352,T*31
$ECXTE,A,A,0.073,L,N*4B
$ECRMB,A,0.073,L,002,003,4730.369,N,00229.916,W,0.168,244.352,-1.#IO,V*3B
$ECRMC,212604,A,4730.442,N,00229.692,W,-1.#IO,-1.#IO,090319,0.658,W*6B
$ECAPB,A,A,0.073,L,N,V,V,270.000,T,003,244.352,T,244.352,T*31
$ECXTE,A,A,0.073,L,N*4B
$ECRMB,A,0.073,L,002,003,4730.369,N,00229.916,W,0.168,244.352,-1.#IO,V*3B
$ECRMC,212605,A,4730.442,N,00229.692,W,-1.#IO,-1.#IO,090319,0.658,W*6A
$ECAPB,A,A,0.073,L,N,V,V,270.000,T,003,244.352,T,244.352,T*31
$ECXTE,A,A,0.073,L,N*4B
$ECRMB,A,0.073,L,002,003,4730.369,N,00229.916,W,0.168,244.352,-1.#IO,V*3B
$ECRMC,212606,A,4730.442,N,00229.692,W,-1.#IO,-1.#IO,090319,0.658,W*69
$ECAPB,A,A,0.073,L,N,V,V,270.000,T,003,244.352,T,244.352,T*31
$ECXTE,A,A,0.073,L,N*4B
$ECRMB,A,0.073,L,002,003,4730.369,N,00229.916,W,0.168,244.352,-1.#IO,V*3B
$ECRMC,212607,A,4730.442,N,00229.692,W,-1.#IO,-1.#IO,090319,0.658,W*68
$ECAPB,A,A,0.073,L,N,V,V,270.000,T,003,244.352,T,244.352,T*31
$ECXTE,A,A,0.073,L,N*4B
$ECRMB,A,0.071,R,002,003,4730.369,N,00229.916,W,0.106,311.739,-1.#IO,V*27
$ECRMC,212608,A,4730.299,N,00229.799,W,-1.#IO,-1.#IO,090319,0.658,W*6D
$ECAPB,A,A,0.071,R,N,V,V,270.000,T,003,311.739,T,311.739,T*2D
$ECXTE,A,A,0.071,R,N*57
$ECRMB,A,0.071,R,002,003,4730.369,N,00229.916,W,0.106,311.739,-1.#IO,V*27
$ECRMC,212609,A,4730.299,N,00229.799,W,-1.#IO,-1.#IO,090319,0.659,W*6D
$ECAPB,A,A,0.071,R,N,V,V,270.000,T,003,311.739,T,311.739,T*2D
$ECXTE,A,A,0.071,R,N*57
$ECRMB,A,0.071,R,002,003,4730.369,N,00229.916,W,0.106,311.739,-1.#IO,V*27
$ECRMC,212610,A,4730.299,N,00229.799,W,-1.#IO,-1.#IO,090319,0.659,W*65
$ECAPB,A,A,0.071,R,N,V,V,270.000,T,003,311.739,T,311.739,T*2D
$ECXTE,A,A,0.071,R,N*57
$ECRMB,A,0.071,R,002,003,4730.369,N,00229.916,W,0.106,311.739,-1.#IO,V*27
$ECRMC,212611,A,4730.299,N,00229.799,W,-1.#IO,-1.#IO,090319,0.659,W*64
$ECAPB,A,A,0.071,R,N,V,V,270.000,T,003,311.739,T,311.739,T*2D
$ECXTE,A,A,0.071,R,N*57
$ECRMB,A,0.071,R,002,003,4730.369,N,00229.916,W,0.106,311.739,-1.#IO,V*27
$ECRMC,212613,A,4730.299,N,00229.799,W,-1.#IO,-1.#IO,090319,0.659,W*66
$ECAPB,A,A,0.071,R,N,V,V,270.000,T,003,311.739,T,311.739,T*2D
$ECXTE,A,A,0.071,R,N*57
$ECRMB,A,0.101,L,002,003,4730.369,N,00229.916,W,0.103,11.153,-1.#IO,A*14
$ECRMC,212614,A,4730.268,N,00229.946,W,-1.#IO,-1.#IO,090319,0.659,W*63
$ECAPB,A,A,0.101,L,N,A,V,270.000,T,003,11.153,T,11.153,T*22
$ECXTE,A,A,0.101,L,N*4F
$ECRMB,A,0.090,R,003,004,4730.972,N,00230.976,W,0.992,315.357,-1.#IO,V*2D
$ECRMC,212615,A,4730.268,N,00229.946,W,-1.#IO,-1.#IO,090319,0.659,W*62
$ECAPB,A,A,0.090,R,N,V,V,310.034,T,004,315.357,T,315.357,T*25
$ECXTE,A,A,0.090,R,N*58
$ECRMB,A,0.090,R,003,004,4730.972,N,00230.976,W,0.992,315.357,-1.#IO,V*2D
$ECRMC,212616,A,4730.268,N,00229.946,W,-1.#IO,-1.#IO,090319,0.659,W*61
$ECAPB,A,A,0.090,R,N,V,V,310.034,T,004,315.357,T,315.357,T*25
$ECXTE,A,A,0.090,R,N*58
$ECRMB,A,0.130,R,003,004,4730.972,N,00230.976,W,0.934,318.116,-1.#IO,V*20
$ECRMC,212617,A,4730.279,N,00230.055,W,-1.#IO,-1.#IO,090319,0.659,W*63
$ECAPB,A,A,0.130,R,N,V,V,310.034,T,004,318.116,T,318.116,T*2E
$ECXTE,A,A,0.130,R,N*53
$ECRMB,A,0.130,R,003,004,4730.972,N,00230.976,W,0.934,318.116,-1.#IO,V*20
$ECRMC,212618,A,4730.279,N,00230.055,W,-1.#IO,-1.#IO,090319,0.660,W*66
$ECAPB,A,A,0.130,R,N,V,V,310.034,T,004,318.116,T,318.116,T*2E
$ECXTE,A,A,0.130,R,N*53
$ECRMB,A,0.130,R,003,004,4730.972,N,00230.976,W,0.934,318.116,-1.#IO,V*20
$ECRMC,212619,A,4730.279,N,00230.055,W,-1.#IO,-1.#IO,090319,0.660,W*67
$ECAPB,A,A,0.130,R,N,V,V,310.034,T,004,318.116,T,318.116,T*2E
$ECXTE,A,A,0.130,R,N*53
$ECRMB,A,0.130,R,003,004,4730.972,N,00230.976,W,0.934,318.116,-1.#IO,V*20
$ECRMC,212620,A,4730.279,N,00230.055,W,-1.#IO,-1.#IO,090319,0.660,W*6D
$ECAPB,A,A,0.130,R,N,V,V,310.034,T,004,318.116,T,318.116,T*2E
$ECXTE,A,A,0.130,R,N*53
$ECRMB,A,0.088,R,003,004,4730.972,N,00230.976,W,0.835,316.205,-1.#IO,V*2D
$ECRMC,212621,A,4730.371,N,00230.122,W,-1.#IO,-1.#IO,090319,0.660,W*64
$ECAPB,A,A,0.088,R,N,V,V,310.034,T,004,316.205,T,316.205,T*2C
$ECXTE,A,A,0.088,R,N*51
$ECRMB,A,0.088,R,003,004,4730.972,N,00230.976,W,0.835,316.205,-1.#IO,V*2D
$ECRMC,212622,A,4730.371,N,00230.122,W,-1.#IO,-1.#IO,090319,0.661,W*66
$ECAPB,A,A,0.088,R,N,V,V,310.034,T,004,316.205,T,316.205,T*2C
$ECXTE,A,A,0.088,R,N*51
$ECRMB,A,0.088,R,003,004,4730.972,N,00230.976,W,0.835,316.205,-1.#IO,V*2D
$ECRMC,212623,A,4730.371,N,00230.122,W,-1.#IO,-1.#IO,090319,0.661,W*67
$ECAPB,A,A,0.088,R,N,V,V,310.034,T,004,316.205,T,316.205,T*2C
$ECXTE,A,A,0.088,R,N*51
$ECRMB,A,0.088,R,003,004,4730.972,N,00230.976,W,0.835,316.205,-1.#IO,V*2D
$ECRMC,212624,A,4730.371,N,00230.122,W,-1.#IO,-1.#IO,090319,0.661,W*60
$ECAPB,A,A,0.088,R,N,V,V,310.034,T,004,316.205,T,316.205,T*2C
$ECXTE,A,A,0.088,R,N*51
$ECRMB,A,0.088,R,003,004,4730.972,N,00230.976,W,0.835,316.205,-1.#IO,V*2D
$ECRMC,212625,A,4730.371,N,00230.122,W,-1.#IO,-1.#IO,090319,0.661,W*61
$ECAPB,A,A,0.088,R,N,V,V,310.034,T,004,316.205,T,316.205,T*2C
$ECXTE,A,A,0.088,R,N*51
$ECRMB,A,0.088,R,003,004,4730.972,N,00230.976,W,0.835,316.205,-1.#IO,V*2D
$ECRMC,212626,A,4730.371,N,00230.122,W,-1.#IO,-1.#IO,090319,0.661,W*62
$ECAPB,A,A,0.088,R,N,V,V,310.034,T,004,316.205,T,316.205,T*2C
$ECXTE,A,A,0.088,R,N*51
$ECRMB,A,0.088,R,003,004,4730.972,N,00230.976,W,0.835,316.205,-1.#IO,V*2D
$ECRMC,212627,A,4730.371,N,00230.122,W,-1.#IO,-1.#IO,090319,0.661,W*63
$ECAPB,A,A,0.088,R,N,V,V,310.034,T,004,316.205,T,316.205,T*2C
$ECXTE,A,A,0.088,R,N*51
$ECRMB,A,0.088,R,003,004,4730.972,N,00230.976,W,0.835,316.205,-1.#IO,V*2D
$ECRMC,212628,A,4730.371,N,00230.122,W,-1.#IO,-1.#IO,090319,0.661,W*6C
$ECAPB,A,A,0.088,R,N,V,V,310.034,T,004,316.205,T,316.205,T*2C
$ECXTE,A,A,0.088,R,N*51
$ECRMB,A,0.088,R,003,004,4730.972,N,00230.976,W,0.835,316.205,-1.#IO,V*2D
$ECRMC,212629,A,4730.371,N,00230.122,W,-1.#IO,-1.#IO,090319,0.661,W*6D
$ECAPB,A,A,0.088,R,N,V,V,310.034,T,004,316.205,T,316.205,T*2C
$ECXTE,A,A,0.088,R,N*51
$ECRMB,A,0.088,R,003,004,4730.972,N,00230.976,W,0.835,316.205,-1.#IO,V*2D
$ECRMC,212630,A,4730.371,N,00230.122,W,-1.#IO,-1.#IO,090319,0.661,W*65
$ECAPB,A,A,0.088,R,N,V,V,310.034,T,004,316.205,T,316.205,T*2C
$ECXTE,A,A,0.088,R,N*51
$ECRMB,A,0.054,R,003,004,4730.972,N,00230.976,W,0.591,315.323,-1.#IO,V*29
$ECRMC,212631,A,4730.553,N,00230.362,W,-1.#IO,-1.#IO,090319,0.661,W*64
$ECAPB,A,A,0.054,R,N,V,V,310.034,T,004,315.323,T,315.323,T*2D
$ECXTE,A,A,0.054,R,N*50
$ECRMB,A,0.054,R,003,004,4730.972,N,00230.976,W,0.591,315.323,-1.#IO,V*29
$ECRMC,212632,A,4730.553,N,00230.362,W,-1.#IO,-1.#IO,090319,0.662,W*64
$ECAPB,A,A,0.054,R,N,V,V,310.034,T,004,315.323,T,315.323,T*2D
$ECXTE,A,A,0.054,R,N*50
$ECRMB,A,0.054,R,003,004,4730.972,N,00230.976,W,0.591,315.323,-1.#IO,V*29
$ECRMC,212633,A,4730.553,N,00230.362,W,-1.#IO,-1.#IO,090319,0.662,W*65
$ECAPB,A,A,0.054,R,N,V,V,310.034,T,004,315.323,T,315.323,T*2D
$ECXTE,A,A,0.054,R,N*50
$ECRMB,A,0.054,R,003,004,4730.972,N,00230.976,W,0.591,315.323,-1.#IO,V*29
$ECRMC,212634,A,4730.553,N,00230.362,W,-1.#IO,-1.#IO,090319,0.662,W*62
$ECAPB,A,A,0.054,R,N,V,V,310.034,T,004,315.323,T,315.323,T*2D
$ECXTE,A,A,0.054,R,N*50
$ECRMB,A,0.054,R,003,004,4730.972,N,00230.976,W,0.591,315.323,-1.#IO,V*29
$ECRMC,212635,A,4730.553,N,00230.362,W,-1.#IO,-1.#IO,090319,0.662,W*63
$ECAPB,A,A,0.054,R,N,V,V,310.034,T,004,315.323,T,315.323,T*2D
$ECXTE,A,A,0.054,R,N*50
$ECRMB,A,0.055,R,003,004,4730.972,N,00230.976,W,0.354,319.075,-1.#IO,V*2B
$ECRMC,212636,A,4730.706,N,00230.633,W,-1.#IO,-1.#IO,090319,0.662,W*63
$ECAPB,A,A,0.055,R,N,V,V,310.034,T,004,319.075,T,319.075,T*2C
$ECXTE,A,A,0.055,R,N*51
$ECRMB,A,0.055,R,003,004,4730.972,N,00230.976,W,0.354,319.075,-1.#IO,V*2B
$ECRMC,212637,A,4730.706,N,00230.633,W,-1.#IO,-1.#IO,090319,0.664,W*64
$ECAPB,A,A,0.055,R,N,V,V,310.034,T,004,319.075,T,319.075,T*2C
$ECXTE,A,A,0.055,R,N*51
$ECRMB,A,0.055,R,003,004,4730.972,N,00230.976,W,0.354,319.075,-1.#IO,V*2B
$ECRMC,212638,A,4730.706,N,00230.633,W,-1.#IO,-1.#IO,090319,0.664,W*6B
$ECAPB,A,A,0.055,R,N,V,V,310.034,T,004,319.075,T,319.075,T*2C
$ECXTE,A,A,0.055,R,N*51
$ECRMB,A,0.070,R,003,004,4730.972,N,00230.976,W,0.204,330.189,-1.#IO,V*21
$ECRMC,212639,A,4730.795,N,00230.825,W,-1.#IO,-1.#IO,090319,0.664,W*69
$ECAPB,A,A,0.070,R,N,V,V,310.034,T,004,330.189,T,330.189,T*2B
$ECXTE,A,A,0.070,R,N*56
$ECRMB,A,0.070,R,003,004,4730.972,N,00230.976,W,0.204,330.189,-1.#IO,V*21
$ECRMC,212640,A,4730.795,N,00230.825,W,-1.#IO,-1.#IO,090319,0.665,W*66
$ECAPB,A,A,0.070,R,N,V,V,310.034,T,004,330.189,T,330.189,T*2B
$ECXTE,A,A,0.070,R,N*56
$ECRMB,A,0.070,R,003,004,4730.972,N,00230.976,W,0.204,330.189,-1.#IO,V*21
$ECRMC,212641,A,4730.795,N,00230.825,W,-1.#IO,-1.#IO,090319,0.665,W*67
$ECAPB,A,A,0.070,R,N,V,V,310.034,T,004,330.189,T,330.189,T*2B
$ECXTE,A,A,0.070,R,N*56
$ECRMB,A,0.070,R,003,004,4730.972,N,00230.976,W,0.204,330.189,-1.#IO,V*21
$ECRMC,212642,A,4730.795,N,00230.825,W,-1.#IO,-1.#IO,090319,0.665,W*64
$ECAPB,A,A,0.070,R,N,V,V,310.034,T,004,330.189,T,330.189,T*2B
$ECXTE,A,A,0.070,R,N*56
$ECRMB,A,0.070,R,003,004,4730.972,N,00230.976,W,0.204,330.189,-1.#IO,V*21
$ECRMC,212643,A,4730.795,N,00230.825,W,-1.#IO,-1.#IO,090319,0.665,W*65
$ECAPB,A,A,0.070,R,N,V,V,310.034,T,004,330.189,T,330.189,T*2B
$ECXTE,A,A,0.070,R,N*56
$ECRMB,A,0.070,R,003,004,4730.972,N,00230.976,W,0.204,330.189,-1.#IO,V*21
$ECRMC,212644,A,4730.795,N,00230.825,W,-1.#IO,-1.#IO,090319,0.665,W*62
$ECAPB,A,A,0.070,R,N,V,V,310.034,T,004,330.189,T,330.189,T*2B
$ECXTE,A,A,0.070,R,N*56
$ECRMB,A,0.082,R,003,004,4730.972,N,00230.976,W,0.109,358.714,-1.#IO,V*2E
$ECRMC,212645,A,4730.864,N,00230.972,W,-1.#IO,-1.#IO,090319,0.665,W*61
$ECAPB,A,A,0.082,R,N,V,V,310.034,T,004,358.714,T,358.714,T*26
$ECXTE,A,A,0.082,R,N*5B
$ECRMB,A,0.082,R,003,004,4730.972,N,00230.976,W,0.109,358.714,-1.#IO,V*2E
$ECRMC,212646,A,4730.864,N,00230.972,W,-1.#IO,-1.#IO,090319,0.666,W*61
$ECAPB,A,A,0.082,R,N,V,V,310.034,T,004,358.714,T,358.714,T*26
$ECXTE,A,A,0.082,R,N*5B
$ECRMB,A,0.082,R,003,004,4730.972,N,00230.976,W,0.109,358.714,-1.#IO,V*2E
$ECRMC,212647,A,4730.864,N,00230.972,W,-1.#IO,-1.#IO,090319,0.666,W*60
$ECAPB,A,A,0.082,R,N,V,V,310.034,T,004,358.714,T,358.714,T*26
$ECXTE,A,A,0.082,R,N*5B
$ECRMB,A,0.082,R,003,004,4730.972,N,00230.976,W,0.109,358.714,-1.#IO,V*2E
$ECRMC,212648,A,4730.864,N,00230.972,W,-1.#IO,-1.#IO,090319,0.666,W*6F
$ECAPB,A,A,0.082,R,N,V,V,310.034,T,004,358.714,T,358.714,T*26
$ECXTE,A,A,0.082,R,N*5B
$ECRMB,A,0.082,R,003,004,4730.972,N,00230.976,W,0.109,358.714,-1.#IO,V*2E
$ECRMC,212649,A,4730.864,N,00230.972,W,-1.#IO,-1.#IO,090319,0.666,W*6E
$ECAPB,A,A,0.082,R,N,V,V,310.034,T,004,358.714,T,358.714,T*26
$ECXTE,A,A,0.082,R,N*5B
$ECRMB,A,0.034,R,003,004,4730.972,N,00230.976,W,0.036,19.904,-1.#IO,A*00
$ECRMC,212650,A,4730.939,N,00230.994,W,-1.#IO,-1.#IO,090319,0.666,W*67
$ECAPB,A,A,0.034,R,N,A,V,310.034,T,004,19.904,T,19.904,T*3C
$ECXTE,A,A,0.034,R,N*56
