1 seconde d'arc : 31m a l'equateur 0.000277°
1 minute d'arc : 1852m soit 1 nm (10 encablures) 0.0166°
1° 111.3 km
N et E sont positifs, S et W sont négatifs
0° 0' 0.01" --> 0.0000028
0° 0' 1" --> 0.0002778
0.1 --> 0° 6.0 --> 0° 6' 0"
0.01 --> 0° 0.6 --> 0° 0' 36"
0.001 --> 0° 0.06 --> 0° 0' 4" (124m de longitude)
0.0001 --> 0° 0.006 --> 0° 0' 0" ? (serait la resolution interessante...)
DD = d + (min/60) + (sec/3600)
    <?xml version="1.0" encoding="UTF-8" standalone="no" ?>
    <gpx xmlns="http://www.topografix.com/GPX/1/1" creator="byHand" version="1.1" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://www.topografix.com/GPX/1/1 http://www.topografix.com/GPX/1/1/gpx.xsd">
      <wpt lat="39.921055008" lon="3.054223107">
        <ele>12.863281</ele>
        <time>2005-05-16T11:49:06Z</time>
        <name>Cala Sant Vicenc - Mallorca</name>
        <sym>City</sym>
      </wpt>
    </gpx>
NKE : $IIGLL,4729.799,N,00222.958,W,111758,A,A*40
Garmin 152h : $GPRMC,192500,A,4714.3298,N,00131.5503,W,0.0,281.0,170614,2.5,W,A*1B
Degrés, minutes et secondes (DMS) : 41°24'12.2" N 2°10'26.5" E
Degrés et minutes décimales (DMM) : 41 24.2028, 2 10.4418
Degrés décimaux (DD) : 41.40338, 2.17403
La latitude doit etre indiquee avant la longitude.
Assurez-vous que le premier nombre indique en tant que latitude se situe entre -90 et 90.
Assurez-vous que le premier nombre indique en tant que longitude se situe entre -180 et 180.
https://www.directionsmag.com/site/latlong-converter/
DMS 0 0 1
DM.m 0 0.016666666666667
D.d 0.00027777777777778
The formulas are as follows:
	Degrees Minutes Seconds to Degrees Minutes.m
	Degrees = Degrees
	Minutes.m = Minutes + (Seconds / 60)
	Degrees Minutes.m to Decimal Degrees
	.d = M.m / 60
	Decimal Degrees = Degrees + .d
https://www.raspberrypi.org/forums/viewtopic.php?t=175163

Lat : 3137.36664 becomes 31 degrees and 37.26664 seconds = 31 + 37.36664/60 = 31.6227773
Lon : 00212.21149 becomes 2 degrees and 12.21149 seconds = 2 + 12.21149/60 = 2.20352483

So as latitude is in format DDSS.SSSSS
DD = int(float(Lat)/100) = int(3137.36664/100) = int(31.3736664) = 31
SS = float(lat) - DD * 100 = 3137.36664 - 31 * 100 = 3137.36664 - 3100 = 37.36664

LatDec = DD + SS/60 = 31 + 37.36664/60 = 31 + 0.6227773333333333 = 31.6227773333333333

Don't forget that data[4] will be your North/South indicator, i.e. "S" or "N".
If this is "S" you need to negate your LatDec value.

The processing for the longitude will be very similar. This time data[6] will be your East/West indicator. So negate if "W".


https://www.experts-exchange.com/questions/22112629/Converting-NMEA-sentence-Latitude-and-Longitude-to-Decimal-Degrees.html

Converting NMEA sentence Latitude and Longitude to Decimal Degrees
I see answers post all over the internet for this question. But it seems that people disagree on one issue.
Is the latitude and longitude in an NMEA sentence stored in DegreesMinutes.Minutes (dm.m) or is it in DegreesMinutes.Seconds (dm.s)? Or, worse yet, is it in DegreesMinutes.MinutesSeconds (dm.ms)?
$GPRMC,182807.036,A,3731.9404,N,10601.6986,W,0.078542,40.74,050107,,*20
$GPGGA,182808.036,3731.9404,N,10601.6992,W,2,05,2.2,2312.7,M,-20.6,M,4.7,0000*7A
I've tried converting the coordinates listed above so I can get the correct location on MS Streets & Trips but I always land up a few miles off. 

as in your example the Exact Lat,Long (In degrees) this location refers to is
3731.9404  ----> 37 + 31.9404/60 = 37.53234 degrees
10601.6986 ---> 106+1.6986/60 = 106.02831 degrees
