1 seconde d'arc : 31m a l'equateur 0.000277°
1 minute d'arc : 1852m soit 1 nm (10 encablures) 0.0166°
1° 111.3 km
N et E sont positifs, S et W sont négatifs
0° 0' 0.01" --> 0.0000028
0° 0' 1" --> 0.0002778
0.1 --> 0° 6.0 --> 0° 6' 0"
0.01 --> 0° 0.6 --> 0° 0' 36"
0.001 --> 0° 0.06 --> 0° 0' 4" (124m de longitude)
0.0001 --> 0° 0.006 --> 0° 0' 0" ? (serait la resolution interessante...)
DD = d + (min/60) + (sec/3600)
    <?xml version="1.0" encoding="UTF-8" standalone="no" ?>
    <gpx xmlns="http://www.topografix.com/GPX/1/1" creator="byHand" version="1.1" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://www.topografix.com/GPX/1/1 http://www.topografix.com/GPX/1/1/gpx.xsd">
      <wpt lat="39.921055008" lon="3.054223107">
        <ele>12.863281</ele>
        <time>2005-05-16T11:49:06Z</time>
        <name>Cala Sant Vicenc - Mallorca</name>
        <sym>City</sym>
      </wpt>
    </gpx>
NKE : $IIGLL,4729.799,N,00222.958,W,111758,A,A*40
Garmin 152h : $GPRMC,192500,A,4714.3298,N,00131.5503,W,0.0,281.0,170614,2.5,W,A*1B
Degrés, minutes et secondes (DMS) : 41°24'12.2" N 2°10'26.5" E
Degrés et minutes décimales (DMM) : 41 24.2028, 2 10.4418
Degrés décimaux (DD) : 41.40338, 2.17403
La latitude doit etre indiquee avant la longitude.
Assurez-vous que le premier nombre indique en tant que latitude se situe entre -90 et 90.
Assurez-vous que le premier nombre indique en tant que longitude se situe entre -180 et 180.
https://www.directionsmag.com/site/latlong-converter/
DMS 0 0 1
DM.m 0 0.016666666666667
D.d 0.00027777777777778
The formulas are as follows:
Degrees Minutes Seconds to Degrees Minutes.m
Degrees = Degrees
Minutes.m = Minutes + (Seconds / 60)
Degrees Minutes.m to Decimal Degrees
.d = M.m / 60
Decimal Degrees = Degrees + .d