-- 

-- 
DROP TABLE IF EXISTS nmeaFiles;
CREATE TABLE nmeaFiles (
	FileID integer primary key autoincrement,
	FileName text not null,
	FileCheck text,
	FileTsWrite timestamp,
	FileTsImport timestamp
);

-- 
DROP TABLE IF EXISTS nmeaValues;
CREATE TABLE nmeaValues (
	FileID integer NOT NULL,
	FileLineNum integer NOT NULL,
	NmeaID text,
	NmeaVal text
);

-- 
DROP TABLE IF EXISTS nmeaTraces;
CREATE TABLE nmeaTraces (
	FileId integer NOT NULL,
	TraceName text NOT NULL,
	LineStart integer,
	LineStop integer,
	TraceInfo text
);

-- 
DROP TABLE IF EXISTS nmeaSentencesTypes;
CREATE TABLE nmeaSentencesTypes (
	TypeID integer PRIMARY KEY AUTOINCREMENT,
	TypeShortLabel text NOT NULL,
	SentenceID char(3) NOT NULL,
	TypeLongLabel text,
);
INSERT INTO nmeaSentencesTypes(SentenceID, TypeShortLabel, TypeLongLabel)
('ZDA', 'Temps', 'Indication horaire'),
('RMC', 'Temps', 'Indication horaire')
('HCC', 'Cap', 'Orientation'), 
('HCD', 'Cap', 'Orientation'), 
('HDG', 'Cap', 'Orientation'), 
('HDM', 'Cap', 'Orientation'), 
('HDT', 'Cap', 'Orientation'), 
('HVD', 'Cap', 'Orientation'), 
('HVM', 'Cap', 'Orientation'), 
('RMC', 'Cap', 'Orientation'), 
('VTG', 'Cap', 'Orientation'), 
('VTG', 'Vitesse', 'Vitesse'), 
('RMC', 'Vitesse', 'Vitesse'),
('VBW', 'Vitesse', 'Vitesse'), 
('VDR', 'Vitesse', 'Vitesse'), 
('VHW', 'Vitesse', 'Vitesse'), 
('VLW', 'Vitesse', 'Vitesse'), 
('VPW', 'Vitesse', 'Vitesse'), 
('VWR', 'Vitesse', 'Vitesse'), 
('WCV', 'Vitesse', 'Vitesse'), 
('MWD', 'Vent', 'Vent'),
('MWH', 'Vent', 'Vent'),
('MWS', 'Vent', 'Vent'),
('MWV', 'Vent', 'Vent')
;
-- http://freenmea.net/docs
DROP TABLE IF EXISTS nmeaTalkers;
CREATE TABLE nmeaTalkers (
	TalkerID char(2) PRIMARY KEY,
	TalkerName text NOT NULL
);
INSERT INTO nmeaTalkers (TalkerID, TalkerName) 
VALUES
('GP', 'Global Positioning System receiver'), 
('LC', 'Loran-C receiver (obsolete)'), 
('II', 'Integrated Instrumentation'), 
('IN', 'Integrated Navigation'), 
('EC', 'Electronic Chart Display & Information System (ECDIS)'), 
-- ('CD', 'Digital Selective Calling (DSC)'), 
('GA', 'Galileo Positioning System'), 
('GL', 'GLONASS, according to IEIC 61162-1'), 
('GN', 'Mixed GPS and GLONASS data, according to IEIC 61162-1'), 
('GB', 'BeiDou (China)'), 
('BD', 'BeiDou (China)'), 
('QZ', 'QZSS regional GPS augmentation system (Japan)'), 
('AB', 'Independent AIS Base Station'), 
('AD', 'Dependent AIS Base Station'), 
('AG', 'Autopilot - General'), 
('AP', 'Autopilot - Magnetic'), 
('BN', 'Bridge navigational watch alarm system'), 
('CC', 'Computer - Programmed Calculator (obsolete)'), 
('CD', 'Communications - Digital Selective Calling (DSC)'), 
('CM', 'Computer - Memory Data (obsolete)'), 
('CS', 'Communications - Satellite'), 
('CT', 'Communications - Radio-Telephone (MF/HF)'), 
('CV', 'Communications - Radio-Telephone (VHF)'), 
('CX', 'Communications - Scanning Receiver'), 
('DE', 'DECCA Navigation (obsolete)'), 
('DF', 'Direction Finder'), 
('DU', 'Duplex repeater station'), 
-- ('EC', 'Electronic Chart Display & Information System (ECDIS)'), 
('EP', 'Emergency Position Indicating Beacon (EPIRB)'), 
('ER', 'Engine Room Monitoring Systems'), 
-- ('GP', 'Global Positioning System (GPS)'), 
('HC', 'Heading - Magnetic Compass'), 
('HE', 'Heading - North Seeking Gyro'), 
('HN', 'Heading - Non North Seeking Gyro'), 
-- ('II', 'Integrated Instrumentation'), 
-- ('IN', 'Integrated Navigation'), 
('LA', 'Loran A (obsolete)'), 
-- ('LC', 'Loran C (obsolete)'), 
('MP', 'Microwave Positioning System (obsolete)'), 
('NL', 'Navigation light controller'), 
('OM', 'OMEGA Navigation System (obsolete)'), 
('OS', 'Distress Alarm System (obsolete)'), 
('RA', 'RADAR and/or ARPA'), 
('SD', 'Sounder, Depth'), 
('SN', 'Electronic Positioning System, other/general'), 
('SS', 'Sounder, Scanning'), 
('TI', 'Turn Rate Indicator'), 
('TR', 'TRANSIT Navigation System'), 
-- ('U#', '# is a digit 0 … 9; User Configured'), 
('U0', '# is a digit 0 … 9; User Configured'), 
('U1', '# is a digit 0 … 9; User Configured'), 
('U2', '# is a digit 0 … 9; User Configured'), 
('U3', '# is a digit 0 … 9; User Configured'), 
('U4', '# is a digit 0 … 9; User Configured'), 
('U5', '# is a digit 0 … 9; User Configured'), 
('U6', '# is a digit 0 … 9; User Configured'), 
('U7', '# is a digit 0 … 9; User Configured'), 
('U8', '# is a digit 0 … 9; User Configured'), 
('U9', '# is a digit 0 … 9; User Configured'), 
('UP', 'Microprocessor controller'), 
('VD', 'Velocity Sensor, Doppler, other/general'), 
('DM', 'Velocity Sensor, Speed Log, Water, Magnetic'), 
('VW', 'Velocity Sensor, Speed Log, Water, Mechanical'), 
('WI', 'Weather Instruments'), 
('YC', 'Transducer - Temperature (obsolete)'), 
('YD', 'Transducer - Displacement, Angular or Linear (obsolete)'), 
('YF', 'Transducer - Frequency (obsolete)'), 
('YL', 'Transducer - Level (obsolete)'), 
('YP', 'Transducer - Pressure (obsolete)'), 
('YR', 'Transducer - Flow Rate (obsolete)'), 
('YT', 'Transducer - Tachometer (obsolete)'), 
('YV', 'Transducer - Volume (obsolete)'), 
('YX', 'Transducer'), 
('ZA', 'Timekeeper - Atomic Clock'), 
('ZC', 'Timekeeper - Chronometer'), 
('ZQ', 'Timekeeper - Quartz'), 
('ZV', 'Timekeeper - Radio Update, WWV or WWVH')
;

-- http://freenmea.net/docs
DROP TABLE IF EXISTS nmeaSentences;
CREATE TABLE nmeaSentences (
	SentenceID char(3) PRIMARY KEY,
	SentenceName text NOT NULL, 
	Obsolete text
);
INSERT INTO nmeaSentences (SentenceID, SentenceName, Obsolete) 
VALUES
('AAM', 'Waypoint Arrival Alarm', ''), 
('ACK', 'Alarm Acknowldgement', '?'), 
('ADS', 'Automatic Device Status', '?'), 
('AKD', 'Acknowledge Detail Alarm Condition', '?'), 
('ALA', 'Set Detail Alarm Condition', '?'), 
('ALM', 'GPS Almanac Data', ''), 
('APA', 'Autopilot Sentence "A"', '2009'), 
('APB', 'Autopilot Sentence "B"', ''), 
('ASD', 'Autopilot System Data', '?'), 
('BEC', 'Bearing & Distance to Waypoint - Dead Reckoning', '?'), 
('BER', 'Bearing & Distance to Waypoint, Dead Reckoning, Rhumb Line', '2009'), 
('BOD', 'Bearing - Waypoint to Waypoint', ''), 
('BPI', 'Bearing & Distance to Point of Interest', '2009'), 
('BWC', 'Bearing & Distance to Waypoint - Great Circle', ''), 
('BWR', 'Bearing and Distance to Waypoint - Rhumb Line', ''), 
('BWW', 'Bearing - Waypoint to Waypoint', ''), 
('CEK', 'Configure Encryption Key Command', '?'), 
('COP', 'Configure the Operational Period, Command', '?'), 
('CUR', 'Water Current Layer', '?'), 
('DBK', 'Depth Below Keel', '2009'), 
('DBS', 'Depth Below Surface', '2009'), 
('DBT', 'Depth below transducer', ''), 
('DCN', 'Decca Position', ''), 
('DCR', 'Device Capability Report', '?'), 
('DDC', 'Display Dimming Control', '?'), 
('DOR', 'Door Status Detection', '?'), 
('DPT', 'Depth of Water', ''), 
('DRU', 'Dual Doppler Auxiliary Data', '2009'), 
('DSC', 'Digital Selective Calling Information', '?'), 
('DSE', 'Extended DSC', '?'), 
('DSI', 'DSC Transponder Initiate', '?'), 
('DSR', 'DSC Transponder Response', '?'), 
('DTM', 'Datum Reference', ''), 
('ETL', 'Engine Telegraph Operation Status', '?'), 
('EVE', 'General Event Message', '?'), 
('FIR', 'Fire Detection', '?'), 
('FSI', 'Frequency Set Information', ''), 
('GBS', 'GPS Satellite Fault Detection', ''), 
('GDA', 'Dead Reckoning Positions', '2009'), 
('GGA', 'Global Positioning System Fix Data', ''), 
('GLA', 'Loran-C Positions', '2009'), 
('GLC', 'Geographic Position, Loran-C', ''), 
('GLL', 'Geographic Position - Latitude/Longitude', ''), 
('GNS', 'Fix data', ''), 
('GOA', 'OMEGA Positions', '2009'), 
('GRS', 'GPS Range Residuals', ''), 
('GSA', 'GPS DOP and active satellites', ''), 
('GST', 'GPS Pseudorange Noise Statistics', ''), 
('GSV', 'Satellites in view', ''), 
('GTD', 'Geographical Position, Loran-C TDs , Geographic Location in Time Differences', '2009'), 
('GXA', 'TRANSIT Position - Latitude/Longitude', '2009'), 
('HCC', 'Compass Heading', '2009'), 
('HCD', 'Heading and Deviation', '2009'), 
('HDG', 'Heading - Deviation & Variation', ''), 
('HDM', 'Heading, Magnetic', '2009'), 
('HDT', 'Heading, True', '2009'), 
('HFB', 'Trawl Headrope to Footrope and Bottom', ''), 
('HSC', 'Heading Steering Command', ''), 
('HVD', 'Magnetic Variation, Automatic', '2009'), 
('HVM', 'Magnetic Variation, Manually Set', '2009'), 
('IMA', 'Vessel Identification', '2009'), 
('ITS', 'Trawl Door Spread 2 Distance', ''), 
('LCD', 'Loran-C Signal Data', ''), 
('MDA', 'Meteorological Composite', '2009'), 
('MHU', 'Humidity', '2009'), 
('MMB', 'Barometer', '2009'), 
('MSK', 'Control for a Beacon Receiver', ''), 
('MSS', 'Beacon Receiver Status', ''), 
('MTA', 'Air Temperature', '2009'), 
('MTW', 'Mean Temperature of Water', ''), 
('MWD', 'Wind Direction & Speed', '?'), 
('MWH', 'Wave Height', '2009'), 
('MWS', 'Wind & Sea State', '2009'), 
('MWV', 'Wind Speed and Angle', ''), 
('OLN', 'Omega Lane Numbers', ''), 
('OSD', 'Own Ship Data', ''), 
('R00', 'Waypoints in active route', ''), 
('RMA', 'Recommended Minimum Navigation Information', ''), 
('RMB', 'Recommended Minimum Navigation Information', ''), 
('RMC', 'Recommended Minimum Navigation Information', ''), 
('Rnn', 'Routes', '2009'), 
('ROT', 'Rate Of Turn', ''), 
('RPM', 'Revolutions', ''), 
('RSA', 'Rudder Sensor Angle', ''), 
('RSD', 'RADAR System Data', ''), 
('RTE', 'Routes', ''), 
('SBK', 'Loran-C Blink Status', '2009'), 
('SCD', 'Loran-C ECDs', '2009'), 
('SCY', 'oran-C Cycle Lock Status', '2009'), 
('SDB', 'Loran-C Signal Strength', '2009'), 
('SFI', 'Scanning Frequency Information', ''), 
('SGD', 'Position Accuracy Estimate', '2009'), 
('SGR', 'Loran-C Chain Identifier', '2009'), 
('SIU', 'Loran-C Stations in Use', '2009'), 
('SLC', 'Loran-C Status', '2009'), 
('SNC', 'Navigation Calculation Basis', '2009'), 
('SNU', 'Loran-C SNR Status', '2009'), 
('SPS', 'Loran-C Predicted Signal Strength', '2009'), 
('SSF', 'Position Correction Offset', '2009'), 
('STC', 'Time Constant', '2009'), 
('STN', 'Multiple Data ID', ''), 
('STR', 'Tracking Reference', '2009'), 
('SYS', 'Hybrid System Configuration', '2009'), 
('TDS', 'Trawl Door Spread Distance', ''), 
('TFI', 'Trawl Filling Indicator', ''), 
('TLL', 'Target Latitude and Longitude', '?'), 
('TPC', 'Trawl Position Cartesian Coordinates', ''), 
('TPR', 'Trawl Position Relative Vessel', ''), 
('TPT', 'Trawl Position True', ''), 
('TRF', 'TRANSIT Fix Data', ''), 
('TTM', 'Tracked Target Message', ''), 
('VBW', 'Dual Ground/Water Speed', ''), 
('VDR', 'Set and Drift', ''), 
('VHW', 'Water speed and heading', ''), 
('VLW', 'Distance Traveled through Water', ''), 
('VPW', 'Speed - Measured Parallel to Wind', ''), 
('VTG', 'Track made good and Ground speed', ''), 
('VWR', 'Relative Wind Speed and Angle', ''), 
('WCV', 'Waypoint Closure Velocity', ''), 
('WDC', 'Distance to Waypoint - Great Circle', '?'), 
('WDR', 'Distance to Waypoint - Rhumb Line', '?'), 
('WNC', 'Distance - Waypoint to Waypoint', ''), 
('WPL', 'Waypoint Location', ''), 
('XDR', 'Transducer Measurement', ''), 
('XTE', 'Cross-Track Error, Measured', ''), 
('XTR', 'Cross Track Error - Dead Reckoning', ''), 
('ZDA', 'Time & Date - UTC, day, month, year and local time zone', ''), 
('ZDL', 'Time and Distance to Variable Point', '?'), 
('ZFO', 'UTC & Time from origin Waypoint', ''), 
('ZTG', 'UTC & Time to Destination Waypoint', '')
;

-- 
DROP TABLE IF EXISTS nmeaPropSentences;
CREATE TABLE nmeaPropSentences (
	PropSentenceID text,
	PropSentenceSubID text, 
	PropSentenceName text NOT NULL DEFAULT '?', 
	Proprietary text, 
	Obsolete text
);
INSERT INTO nmeaPropSentences (PropSentenceID, PropSentenceSubID, PropSentenceName, Proprietary, Obsolete) 
VALUES
('PASHR', 'RT300 proprietary roll and pitch sentence', '', '', ''), 
('PGRME', 'Garmin Estimated Error', '', 'Garmin', ''), 
('PMGNST', 'Magellan Status', '', 'Magellan', ''), 
('PRWIZCH', 'Rockwell Channel Status', '', '', ''), 
('PSRT', '01', 'AIS service message', 'SRT', ''), 
('PUBX', '00', 'u-blox Lat/Long Position Data', '', ''), 
('PUBX', '01', 'u-blox UTM Position Data', '', ''), 
('PUBX', '03', 'u-blox Satellite Status', '', ''), 
('PUBX', '04', 'u-blox Time of Day and Clock Information', '', ''), 
-- ('TMVTD', 'Transas VTS / SML tracking system report', '', '', ''), 
('PNKEP', '01', '', 'NKE', ''), 
('PNKEP', '02', 'vitesse cible', 'NKE', ''), 
('PNKEP', '03', 'cap autre bord', 'NKE', ''), 
('PNKEP', '04', 'angle optimal vent, rendement au pres, rendement polaire', 'NKE', ''), 
('PNKEP', '05', 'ANGLE_OPT_CMG, GAIN_ROUTE_CMG, ANGLE_OPT_VMG, GAIN_ROUTE_VMG', 'NKE', ''), 
('PNKEA', '', '', 'NKE', '')
;